LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T21:05:33.954349Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80144.0000
  OI: $8.09B (flat, -2.41% window change)
  Funding: +0.0040% (neutral)
  Nearest upside short-liq cluster: 80224.1 | 0.09994509882212743% | $23.94M
  Nearest downside long-liq cluster: 80063.9 | 0.09994509882212743% | $13.65M
  Bias: upside_liquidity_heavier (0.27399144061508424) | confidence 0.7458970042152795
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.05% | funding Δ +0.00000317 | heatmap cooldown

ETHUSDT @ 2307.6900
  OI: $5.15B (falling, -2.62% window change)
  Funding: +0.0047% (neutral)
  Nearest upside short-liq cluster: 2307.7 | 0.000433333766656853% | $10.02M
  Nearest downside long-liq cluster: 2305.4 | 0.09923343256676431% | $7.37M
  Bias: upside_liquidity_heavier (0.19813629667356708) | confidence 0.7193477038357485
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.08% | funding Δ +0.00000370 | heatmap cooldown

SOLUSDT @ 92.1600
  OI: $1.06B (rising, +12.50% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 92.252 | 0.09982638888888754% | $6.83M
  Nearest downside long-liq cluster: 91.884 | 0.29947916666666263% | $884.3K
  Bias: upside_liquidity_heavier (0.8025670134290298) | confidence 0.9308984547001604
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.08% | funding Δ +0.00000794 | heatmap cooldown

ONDOUSDT @ 0.4450
  OI: $45.80M (rising, +60.11% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.432985 | 2.6999999999999997% | $578.5K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

STRKUSDT @ 0.0592
  OI: $15.87M (rising, +84.65% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.061993 | 4.700219557507179% | $310.2K
  Nearest downside long-liq cluster: 0.054532 | 7.900692450599564% | $325.8K
  Bias: upside_liquidity_heavier (0.19579313661104003) | confidence 0.9595298649607971
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SAHARAUSDT @ 0.0303
  OI: $15.91M (rising, +63.98% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.031399 | 3.701501903181339% | $269.1K
  Nearest downside long-liq cluster: 0.028613 | 5.499822479832884% | $333.8K
  Bias: balanced_nearby_liquidity (0.05420929941350553) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TIAUSDT @ 0.4492
  OI: $13.74M (rising, +24.04% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.461321 | 2.7000719157186195% | $256.4K
  Nearest downside long-liq cluster: 0.420893 | 6.300078754657688% | $221.0K
  Bias: upside_liquidity_heavier (0.39186999263694894) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

OPUSDT @ 0.1698
  OI: $24.82M (rising, +16.16% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SPORTFUNUSDT @ 0.0828
  OI: $4.43M (rising, +70.76% window change)
  Funding: +0.1630% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.086991 | 5.0998134708165015% | $80.0K
  Nearest downside long-liq cluster: 0.082273 | 0.6003270029717327% | $161.3K
  Bias: downside_liquidity_heavier (-0.7697924112646165) | confidence 0.966764392966871
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SNDKUSDT @ 1561.2377
  OI: $13.42M (rising, +19.30% window change)
  Funding: -0.0399% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 1567.5 | 0.40110845940753553% | $206.4K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AZTECUSDT @ 0.0250
  OI: $3.27M (rising, +47.33% window change)
  Funding: +0.0201% (neutral)
  Nearest upside short-liq cluster: 0.02645 | 5.7008948409970825% | $73.1K
  Nearest downside long-liq cluster: 0.024373 | 2.599322874872528% | $57.8K
  Bias: downside_liquidity_heavier (-0.19033107222088566) | confidence 0.9939856810194811
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

COLLECTUSDT @ 0.0462
  OI: $9.78M (rising, +111.17% window change)
  Funding: +0.2045% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.043674 | 5.400391316694257% | $154.2K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
