LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T05:05:31.317737Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80324.5000
  OI: $8.14B (flat, -1.27% window change)
  Funding: -0.0030% (neutral)
  Nearest upside short-liq cluster: 80404.8 | 0.09996949872081733% | $11.45M
  Nearest downside long-liq cluster: 80244.2 | 0.09996949872081733% | $15.15M
  Bias: downside_liquidity_heavier (-0.13933721479202385) | confidence 0.7065277125630567
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.09% | funding Δ -0.00000418 | heatmap cooldown

ETHUSDT @ 2312.1399
  OI: $5.19B (flat, -1.55% window change)
  Funding: +0.0070% (neutral)
  Nearest upside short-liq cluster: 2314.5 | 0.10207564916117265% | $18.21M
  Nearest downside long-liq cluster: 2312.1 | 0.0017242996649219397% | $2.19M
  Bias: upside_liquidity_heavier (0.7664020575976842) | confidence 0.9182407201591894
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.09% | funding Δ +0.00000964 | heatmap cooldown

SOLUSDT @ 92.9700
  OI: $1.11B (rising, +17.95% window change)
  Funding: +0.0057% (neutral)
  Nearest upside short-liq cluster: 93.063 | 0.100032268473705% | $2.37M
  Nearest downside long-liq cluster: 92.877 | 0.100032268473705% | $1.26M
  Bias: upside_liquidity_heavier (0.30512506892506375) | confidence 0.7567937741237724
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.39% | funding Δ +0.00000788 | heatmap cooldown

PLAYUSDT @ 0.0898
  OI: $7.63M (flat, +0.38% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

GALAUSDT @ 0.0044
  OI: $11.60M (rising, +27.02% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 0.004539 | 2.0975088567733136% | $180.1K
  Nearest downside long-liq cluster: 0.004139 | 6.899848169600174% | $210.9K
  Bias: upside_liquidity_heavier (0.37078927367576214) | confidence 0.9468185099896449
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

DEEPUSDT @ 0.0380
  OI: $3.54M (rising, +103.05% window change)
  Funding: -0.0948% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 0.038188 | 0.4002549180034734% | $57.1K
  Nearest downside long-liq cluster: 0.037465 | 1.5005878678380646% | $79.1K
  Bias: upside_liquidity_heavier (0.12606192430667504) | confidence 0.9460546892767513
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLUMEUSDT @ 0.0159
  OI: $7.59M (rising, +37.02% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.016335 | 2.8005034612963966% | $117.5K
  Nearest downside long-liq cluster: 0.015064 | 5.198237885462568% | $118.8K
  Bias: upside_liquidity_heavier (0.2345064341979654) | confidence 0.9416666666666667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PYTHUSDT @ 0.0616
  OI: $9.62M (rising, +30.32% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.055933 | 9.199675324675333% | $160.2K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

DYMUSDT @ 0.0286
  OI: $8.30M (rising, +134.27% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.02964 | 3.701267576560157% | $415.0K
  Nearest downside long-liq cluster: 0.02661 | 6.89977293480884% | $240.5K
  Bias: upside_liquidity_heavier (0.48712399584649557) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

BILLUSDT @ 0.0926
  OI: $3.76M (rising, +130.53% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.5525
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AKTUSDT @ 0.7524
  OI: $4.11M (rising, +45.66% window change)
  Funding: +0.0186% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.690703 | 8.20002658160553% | $63.3K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AZTECUSDT @ 0.0258
  OI: $3.32M (rising, +38.77% window change)
  Funding: +0.0219% (neutral)
  Nearest upside short-liq cluster: 0.026959 | 4.300908449731552% | $50.1K
  Nearest downside long-liq cluster: 0.024374 | 5.700124538975599% | $52.1K
  Bias: balanced_nearby_liquidity (0.09691809086911667) | confidence 0.9786762770535227
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
