LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-07T19:04:06.364310Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80073.3442
  OI: $8.33B (falling, -4.62% window change)
  Funding: -0.0018% (neutral)
  Nearest upside short-liq cluster: 80313.6 | 0.30004468281565544% | $9.99M
  Nearest downside long-liq cluster: 80073.3 | 5.518491883651916e-05% | $47.86M
  Bias: downside_liquidity_heavier (-0.7232896741851035) | confidence 0.9031513859647862
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.09% | funding Δ -0.00000968 | heatmap upgrade_required

ETHUSDT @ 2292.6432
  OI: $5.35B (rising, +2.92% window change)
  Funding: -0.0022% (neutral)
  Nearest upside short-liq cluster: 2304.1 | 0.49971798636346915% | $2.19M
  Nearest downside long-liq cluster: 2292.6 | 0.0018864391576366747% | $75.54M
  Bias: downside_liquidity_heavier (-0.9619208291031748) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.02% | funding Δ -0.00001178 | heatmap upgrade_required

SOLUSDT @ 88.3602
  OI: $946.87M (flat, -0.15% window change)
  Funding: +0.0027% (neutral)
  Nearest upside short-liq cluster: 88.449 | 0.10053020343091193% | $589.2K
  Nearest downside long-liq cluster: 88.36 | 0.0001939108960472758% | $2.77M
  Bias: downside_liquidity_heavier (-0.6755380833391375) | confidence 0.8864383291686981
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.24% | funding Δ +0.00001459 | heatmap upgrade_required

EVAAUSDT @ 0.7883
  OI: $6.88M (rising, +57.77% window change)
  Funding: +0.0546% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.722061 | 8.400037083433626% | $167.9K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

CFGUSDT @ 0.2977
  OI: $7.59M (rising, +30.67% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

WLFIUSDT @ 0.0743
  OI: $89.66M (rising, +11.96% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.0744 | 0.10039639218796792% | $826.6K
  Nearest downside long-liq cluster: 0.072096 | 2.9994868509249506% | $978.4K
  Bias: upside_liquidity_heavier (0.5087005564792945) | confidence 0.8891334778046376
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

HIGHUSDT @ 0.2227
  OI: $5.26M (rising, +46.23% window change)
  Funding: -0.1810% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 0.232284 | 4.300062898662023% | $152.9K
  Nearest downside long-liq cluster: 0.22048 | 1.0001641615565233% | $83.5K
  Bias: downside_liquidity_heavier (-0.1829466544082042) | confidence 0.9389322458144111
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FLOCKUSDT @ 0.0770
  OI: $2.56M (rising, +40.76% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.079397 | 3.0995974548759904% | $46.1K
  Nearest downside long-liq cluster: 0.073314 | 4.799376704324102% | $63.6K
  Bias: balanced_nearby_liquidity (0.012781075163987382) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

NOTUSDT @ 0.0007
  OI: $6.60M (rising, +55.89% window change)
  Funding: -0.0226% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TONUSDT @ 2.6820
  OI: $102.66M (rising, +16.50% window change)
  Funding: -0.0001% (neutral)
  Nearest upside short-liq cluster: 2.698093 | 0.5999832721939181% | $615.2K
  Nearest downside long-liq cluster: 2.644453 | 1.40001565398116% | $501.5K
  Bias: upside_liquidity_heavier (0.2957984154676307) | confidence 0.9306913811125521
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

HMSTRUSDT @ 0.0002
  OI: $4.18M (rising, +12.40% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.000211 | 0.9668637942363608% | $68.0K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

NILUSDT @ 0.0770
  OI: $13.48M (rising, +577.82% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.07853 | 1.9997298364471443% | $210.0K
  Nearest downside long-liq cluster: 0.071601 | 7.000093518152915% | $245.7K
  Bias: upside_liquidity_heavier (0.39011474062084844) | confidence 0.9416666666666667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
