LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T14:05:35.032106Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 79840.8000
  OI: $8.16B (falling, -4.57% window change)
  Funding: -0.0040% (neutral)
  Nearest upside short-liq cluster: 79920.6 | 0.09994889830763584% | $3.19M
  Nearest downside long-liq cluster: 79761.0 | 0.09994889830763584% | $20.48M
  Bias: downside_liquidity_heavier (-0.7305417477323498) | confidence 0.9056896117063225
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.27% | funding Δ -0.00000776 | heatmap cooldown

ETHUSDT @ 2281.5000
  OI: $5.22B (falling, -3.17% window change)
  Funding: -0.0046% (neutral)
  Nearest upside short-liq cluster: 2286.1 | 0.20162174008327458% | $1.70M
  Nearest downside long-liq cluster: 2279.2 | 0.10081087004164724% | $27.74M
  Bias: downside_liquidity_heavier (-0.893907462548064) | confidence 0.9628676118918225
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.48% | funding Δ -0.00000888 | heatmap cooldown

SOLUSDT @ 88.6300
  OI: $947.22M (flat, -0.55% window change)
  Funding: +0.0007% (neutral)
  Nearest upside short-liq cluster: 88.719 | 0.10041746586934293% | $2.34M
  Nearest downside long-liq cluster: 88.541 | 0.10041746586934293% | $1.71M
  Bias: upside_liquidity_heavier (0.15394596195625393) | confidence 0.7038810866846889
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.62% | funding Δ -0.00069560 | heatmap cooldown

NILUSDT @ 0.0687
  OI: $10.77M (rising, +48.01% window change)
  Funding: +0.0018% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AGTUSDT @ 0.0162
  OI: $5.88M (rising, +39.84% window change)
  Funding: +0.0320% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.017395 | 7.502626537296828% | $89.4K
  Nearest downside long-liq cluster: 0.015598 | 3.602991162474508% | $107.6K
  Bias: downside_liquidity_heavier (-0.37948060220753765) | confidence 0.9082892214023054
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

CLOUSDT @ 0.1421
  OI: $5.34M (rising, +17.47% window change)
  Funding: +0.0605% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.140272 | 1.3003095975232117% | $90.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

JTOUSDT @ 0.5445
  OI: $15.35M (rising, +35.60% window change)
  Funding: -0.0488% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ONDOUSDT @ 0.4095
  OI: $37.78M (rising, +19.00% window change)
  Funding: +0.0046% (neutral)
  Nearest upside short-liq cluster: 0.418462 | 2.200040370850095% | $652.2K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

GALAUSDT @ 0.0043
  OI: $12.63M (rising, +36.01% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 0.004373 | 2.508204406938592% | $270.7K
  Nearest downside long-liq cluster: 0.004031 | 5.508673230192216% | $199.5K
  Bias: upside_liquidity_heavier (0.4313523459765501) | confidence 0.957243264920133
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

MUUSDT @ 709.5882
  OI: $10.39M (rising, +15.43% window change)
  Funding: +0.0746% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 664.175 | 6.399940724247573% | $221.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SNDKUSDT @ 1457.1707
  OI: $13.34M (rising, +9.97% window change)
  Funding: +0.0848% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 1366.8 | 6.201792923209426% | $239.9K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

COLLECTUSDT @ 0.0402
  OI: $7.42M (rising, +60.93% window change)
  Funding: +0.0764% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.040602 | 1.1005976095617478% | $222.4K
  Nearest downside long-liq cluster: 0.03771 | 6.1005976095617545% | $155.2K
  Bias: upside_liquidity_heavier (0.6578010410522991) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
