LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-12T17:06:13.317925Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 80083.0194
  OI: $8.41B (rising, +4.39% window change)
  Funding: +0.0067% (neutral)
  Nearest upside short-liq cluster: 80243.2 | 0.20001822977638747% | $1.67M
  Nearest downside long-liq cluster: 80083.0 | 2.4177809674460805e-05% | $59.48M
  Dominant actionable magnets: up 82085.1 (2.500006435349271%, score $22.76M) | down 79842.8 (0.29996291877204884%, score $52.68M)
  Bias: downside_liquidity_heavier (-0.6162720432231944) | confidence 0.9089764314310037
  Real liquidation tape (60m): 9 events | $205.8K | long_liq_sell_pressure
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.03% | funding Δ +0.00000022 | heatmap upgrade_required

ETHUSDT @ 2267.7000
  OI: $5.13B (rising, +5.73% window change)
  Funding: +0.0064% (neutral)
  Nearest upside short-liq cluster: 2274.5 | 0.2998632976143309% | $3.18M
  Nearest downside long-liq cluster: 2265.4 | 0.10142435066365602% | $26.94M
  Dominant actionable magnets: up 2299.4 (1.3978921374079585%, score $6.46M) | down 2249.6 (0.7981655421792966%, score $43.33M)
  Bias: downside_liquidity_heavier (-0.7681754004440912) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.09% | funding Δ +0.00000021 | heatmap upgrade_required

SOLUSDT @ 94.0559
  OI: $1.10B (falling, -6.10% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 94.056 | 0.00010230086165379025% | $503.0K
  Nearest downside long-liq cluster: 93.962 | 0.09983826238024895% | $6.60M
  Dominant actionable magnets: up 94.338 (0.2999239905873771%, score $3.41M) | down 93.774 (0.2997193888640695%, score $9.10M)
  Bias: downside_liquidity_heavier (-0.5088527013561683) | confidence 0.9664960211918782
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.17% | funding Δ +0.00000032 | heatmap upgrade_required

LINKUSDT @ 10.1879
  OI: $101.53M (falling, -4.18% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 10.585 | 3.8978211366588362% | $509.0K
  Nearest downside long-liq cluster: 10.178 | 0.09711634115128628% | $705.9K
  Dominant actionable magnets: up 10.687 (4.89900939891099%, score $170.6K) | down 10.096 (0.9019931794324483%, score $659.3K)
  Bias: downside_liquidity_heavier (-0.666344662136105) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AVAXUSDT @ 9.7305
  OI: $85.21M (falling, -9.73% window change)
  Funding: +0.0027% (neutral)
  Nearest upside short-liq cluster: 10.168 | 4.495798865516189% | $593.4K
  Nearest downside long-liq cluster: 9.720804 | 0.10000200677564543% | $598.0K
  Dominant actionable magnets: up 10.188 (4.701337415605731%, score $110.9K) | down 9.691613 (0.399995797558807%, score $730.7K)
  Bias: downside_liquidity_heavier (-0.7496144319303634) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SUIUSDT @ 1.2507
  OI: $132.80M (falling, -5.18% window change)
  Funding: +0.0098% (neutral)
  Nearest upside short-liq cluster: 1.279466 | 2.2999920044774984% | $515.2K
  Nearest downside long-liq cluster: 1.249449 | 0.10002398656751349% | $693.3K
  Dominant actionable magnets: up 1.279466 (2.2999920044774984%, score $159.8K) | down 1.246948 (0.2999920044774908%, score $666.4K)
  Bias: downside_liquidity_heavier (-0.6410191577747242) | confidence 0.9894996746190535
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ADAUSDT @ 0.2685
  OI: $105.49M (falling, -9.07% window change)
  Funding: +0.0043% (neutral)
  Nearest upside short-liq cluster: 0.278703 | 3.799999999999985% | $610.8K
  Nearest downside long-liq cluster: 0.268232 | 0.09981378026070407% | $675.1K
  Dominant actionable magnets: up 0.28273 (5.299813780260694%, score $136.5K) | down 0.267695 (0.2998137802607077%, score $953.2K)
  Bias: downside_liquidity_heavier (-0.7522960175108351) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ENAUSDT @ 0.1205
  OI: $53.32M (falling, -7.88% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824973386767677
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

XAUUSDT @ 4680.1800
  OI: $230.71M (rising, +8.61% window change)
  Funding: +0.0023% (neutral)
  Nearest upside short-liq cluster: 4708.3 | 0.600831591947316% | $815.9K
  Nearest downside long-liq cluster: 4675.5 | 0.09999615399408335% | $1.55M
  Dominant actionable magnets: up 4750.4 (1.5003696439025709%, score $746.3K) | down 4661.5 (0.3991299479934594%, score $1.47M)
  Bias: downside_liquidity_heavier (-0.409510722254584) | confidence 0.9141781454604162
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

PAXGUSDT @ 4672.0000
  OI: $96.36M (falling, -5.15% window change)
  Funding: +0.0019% (neutral)
  Nearest upside short-liq cluster: 4714.0 | 0.898972602739726% | $513.2K
  Nearest downside long-liq cluster: 4662.7 | 0.1990582191780861% | $544.5K
  Dominant actionable magnets: up 4737.4 (1.3998287671232799%, score $410.5K) | down 4644.0 (0.5993150684931506%, score $567.3K)
  Bias: downside_liquidity_heavier (-0.25392445339395775) | confidence 0.93383232558984
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AIGENSYNUSDT @ 0.0320
  OI: $4.61M (rising, +8.98% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824973386767677
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

1000BONKUSDT @ 0.0070
  OI: $19.82M (falling, -11.22% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824973386767677
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
