LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T23:05:33.522219Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80190.8826
  OI: $8.08B (falling, -2.57% window change)
  Funding: +0.0026% (neutral)
  Nearest upside short-liq cluster: 80190.9 | 2.1678349735074334e-05% | $19.23M
  Nearest downside long-liq cluster: 80110.7 | 0.09998969125209455% | $17.31M
  Bias: balanced_nearby_liquidity (0.1001348167570774) | confidence 0.7251036512713906
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.19% | funding Δ +0.00000025 | heatmap cooldown

ETHUSDT @ 2307.6962
  OI: $5.16B (flat, -1.55% window change)
  Funding: +0.0058% (neutral)
  Nearest upside short-liq cluster: 2307.7 | 0.00016426338893092482% | $9.91M
  Nearest downside long-liq cluster: 2305.4 | 0.0995022347719077% | $7.41M
  Bias: upside_liquidity_heavier (0.19028297007494016) | confidence 0.716599039526229
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.20% | funding Δ +0.00000056 | heatmap cooldown

SOLUSDT @ 92.0608
  OI: $1.07B (rising, +14.90% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 92.061 | 0.00018041331253845595% | $9.03M
  Nearest downside long-liq cluster: 91.877 | 0.19968742644643306% | $874.6K
  Bias: upside_liquidity_heavier (0.8505586028105072) | confidence 0.9476955109836775
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.20% | funding Δ +0.00000097 | heatmap cooldown

STRKUSDT @ 0.0576
  OI: $14.68M (rising, +65.04% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.05858 | 1.6994467119551497% | $262.7K
  Nearest downside long-liq cluster: 0.054491 | 5.399376053582318% | $293.3K
  Bias: upside_liquidity_heavier (0.35971249944910944) | confidence 0.9618701904682613
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SIRENUSDT @ 1.1479
  OI: $15.90M (rising, +12.14% window change)
  Funding: -0.1143% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 1.201802 | 4.699972917268748% | $252.2K
  Nearest downside long-liq cluster: 1.038807 | 9.500013507824754% | $249.2K
  Bias: upside_liquidity_heavier (0.3016656865878635) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

BILLUSDT @ 0.0952
  OI: $4.61M (rising, +223.21% window change)
  Funding: +0.0286% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.084597 | 11.100252206809573% | $96.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 0.85
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLAYUSDT @ 0.0884
  OI: $7.53M (rising, +20.88% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

JUPUSDT @ 0.2451
  OI: $14.73M (rising, +27.06% window change)
  Funding: +0.0023% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FILUSDT @ 1.2853
  OI: $74.29M (rising, +32.08% window change)
  Funding: +0.0054% (neutral)
  Nearest upside short-liq cluster: 1.32254 | 2.8999999805487984% | $867.4K
  Nearest downside long-liq cluster: 1.195299 | 6.999964404290243% | $549.1K
  Bias: upside_liquidity_heavier (0.5283310588096762) | confidence 0.9657120644497057
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ARUSDT @ 2.7397
  OI: $8.40M (rising, +34.89% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SNDKUSDT @ 1556.7400
  OI: $13.04M (rising, +16.97% window change)
  Funding: -0.0291% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 1569.2 | 0.8003905597594998% | $242.1K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SAHARAUSDT @ 0.0308
  OI: $16.10M (rising, +64.39% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.031396 | 2.001299545159201% | $263.8K
  Nearest downside long-liq cluster: 0.028625 | 7.001299545159186% | $268.0K
  Bias: upside_liquidity_heavier (0.4480922023124365) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
