LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T11:06:09.908938Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 80234.2413
  OI: $8.08B (flat, -2.16% window change)
  Funding: +0.0015% (neutral)
  Nearest upside short-liq cluster: 80314.5 | 0.1000305238904237% | $22.39M
  Nearest downside long-liq cluster: 80234.2 | 5.143454882067323e-05% | $21.32M
  Dominant actionable magnets: up 80876.1 (0.7999810576323688%, score $40.16M) | down 78870.3 (1.6999491072173123%, score $36.22M)
  Bias: balanced_nearby_liquidity (0.03469710801905498) | confidence 0.9088258622624634
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.01% | funding Δ -0.00144967 | heatmap upgrade_required

ETHUSDT @ 2312.5700
  OI: $5.20B (flat, -1.02% window change)
  Funding: +0.0057% (neutral)
  Nearest upside short-liq cluster: 2312.6 | 0.001297258028935139% | $23.20M
  Nearest downside long-liq cluster: 2310.3 | 0.09815919085692462% | $9.50M
  Dominant actionable magnets: up 2326.4 (0.5980359513441723%, score $18.24M) | down 2275.6 (1.598654311004651%, score $15.62M)
  Bias: upside_liquidity_heavier (0.2249654585875489) | confidence 0.9073035315035134
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.07% | funding Δ +0.00002553 | heatmap upgrade_required

SOLUSDT @ 93.3797
  OI: $1.12B (rising, +17.77% window change)
  Funding: +0.0026% (neutral)
  Nearest upside short-liq cluster: 93.38 | 0.0003559447237932134% | $3.97M
  Nearest downside long-liq cluster: 93.193 | 0.1999017824304487% | $984.5K
  Dominant actionable magnets: up 93.66 (0.3002070869868343%, score $6.98M) | down 92.819 (0.6004172367389325%, score $3.11M)
  Bias: upside_liquidity_heavier (0.35904461003020494) | confidence 0.8611684927264475
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.03% | funding Δ +0.00001180 | heatmap upgrade_required

ORDIUSDT @ 5.6580
  OI: $16.93M (rising, +16.06% window change)
  Funding: +0.0029% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ICPUSDT @ 3.6723
  OI: $37.05M (rising, +34.40% window change)
  Funding: +0.0018% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

JUPUSDT @ 0.2461
  OI: $14.71M (rising, +23.39% window change)
  Funding: +0.0033% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SNDKUSDT @ 1561.0939
  OI: $12.09M (rising, +7.14% window change)
  Funding: +0.0000% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

BIOUSDT @ 0.0501
  OI: $18.29M (rising, +17.90% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

VVVUSDT @ 15.1820
  OI: $24.13M (rising, +7.72% window change)
  Funding: +0.0104% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

GALAUSDT @ 0.0043
  OI: $10.83M (rising, +11.98% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

DYMUSDT @ 0.0298
  OI: $11.25M (rising, +244.01% window change)
  Funding: +0.0035% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

COLLECTUSDT @ 0.0444
  OI: $10.20M (rising, +48.27% window change)
  Funding: +0.0724% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6785321871660527
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
