LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T04:05:32.010555Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80428.0000
  OI: $8.13B (flat, -1.26% window change)
  Funding: -0.0020% (neutral)
  Nearest upside short-liq cluster: 80508.4 | 0.0999651862535363% | $28.50M
  Nearest downside long-liq cluster: 80347.6 | 0.0999651862535363% | $4.98M
  Bias: upside_liquidity_heavier (0.7024834053714575) | confidence 0.8958691918800101
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.09% | funding Δ -0.00000734 | heatmap upgrade_required

ETHUSDT @ 2318.0110
  OI: $5.19B (flat, -1.13% window change)
  Funding: +0.0071% (neutral)
  Nearest upside short-liq cluster: 2320.3 | 0.09874845287620355% | $26.36M
  Nearest downside long-liq cluster: 2318.0 | 0.0004745447713564456% | $17.03M
  Bias: upside_liquidity_heavier (0.16995383084738816) | confidence 0.8517116213673113
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.07% | funding Δ +0.00002582 | heatmap upgrade_required

SOLUSDT @ 93.9241
  OI: $1.12B (rising, +19.13% window change)
  Funding: +0.0066% (neutral)
  Nearest upside short-liq cluster: 94.018 | 0.09996848999535611% | $2.66M
  Nearest downside long-liq cluster: 92.891 | 1.0999364695679648% | $553.8K
  Bias: upside_liquidity_heavier (0.8033941444970144) | confidence 0.9311879505739551
  Real liquidation tape (60m): 2 events | $50.4K | short_liq_buy_pressure
  CoinGlass comparison: OI Δ -0.25% | funding Δ +0.00002404 | heatmap upgrade_required

JUPUSDT @ 0.2592
  OI: $15.72M (rising, +36.22% window change)
  Funding: -0.0041% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.229116 | 11.600155026526782% | $259.1K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

DEEPUSDT @ 0.0382
  OI: $3.53M (rising, +103.50% window change)
  Funding: -0.0962% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 0.038928 | 1.7998287122692862% | $66.3K
  Nearest downside long-liq cluster: 0.037857 | 1.0009218156499484% | $54.3K
  Bias: balanced_nearby_liquidity (-0.06818966450553457) | confidence 0.8395833333333333
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ONDOUSDT @ 0.4468
  OI: $49.79M (rising, +62.77% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.479368 | 7.30002709763956% | $539.3K
  Nearest downside long-liq cluster: 0.430672 | 3.599912238208177% | $574.4K
  Bias: downside_liquidity_heavier (-0.3154787377779526) | confidence 0.9062207637991149
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FILUSDT @ 1.2771
  OI: $74.67M (rising, +29.56% window change)
  Funding: -0.0044% (neutral)
  Nearest upside short-liq cluster: 1.323123 | 3.6000099691058827% | $836.4K
  Nearest downside long-liq cluster: 1.159648 | 9.200018168640636% | $562.2K
  Bias: upside_liquidity_heavier (0.5347451872657594) | confidence 0.9135679892418112
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AKTUSDT @ 0.7646
  OI: $4.19M (rising, +49.81% window change)
  Funding: +0.0238% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.691198 | 9.600052314935912% | $69.1K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

STRKUSDT @ 0.0578
  OI: $15.30M (rising, +65.14% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.05917 | 2.399580225753264% | $380.9K
  Nearest downside long-liq cluster: 0.05449 | 5.699626052031519% | $284.4K
  Bias: upside_liquidity_heavier (0.4504540239433755) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

VVVUSDT @ 15.9880
  OI: $25.41M (rising, +11.99% window change)
  Funding: +0.0453% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 14.085 | 11.902677007755809% | $385.7K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SPORTFUNUSDT @ 0.0787
  OI: $3.98M (rising, +43.71% window change)
  Funding: +0.0926% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.086979 | 10.499574855048632% | $67.1K
  Nearest downside long-liq cluster: 0.077927 | 1.0002371867994084% | $98.3K
  Bias: downside_liquidity_heavier (-0.7876437328893807) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SNDKUSDT @ 1561.4189
  OI: $12.14M (rising, +11.90% window change)
  Funding: -0.0026% (neutral)
  Nearest upside short-liq cluster: 1569.2 | 0.4983324788309571% | $211.3K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
