LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-14T18:06:18.710820Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 81438.1472
  OI: $8.98B (rising, +7.63% window change)
  Funding: -0.0030% (neutral)
  Nearest upside short-liq cluster: 81519.6 | 0.10001796226445571% | $28.33M
  Nearest downside long-liq cluster: 81438.1 | 5.798835262966434e-05% | $2.27M
  Dominant actionable magnets: up 82415.4 (1.1999938710102707%, score $51.46M) | down 80298.0 (1.4000161637948336%, score $30.91M)
  Bias: upside_liquidity_heavier (0.37084418291129195) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ +0.14% | funding Δ -0.00000903 | heatmap upgrade_required

ETHUSDT @ 2303.3500
  OI: $4.89B (falling, -3.97% window change)
  Funding: +0.0033% (neutral)
  Nearest upside short-liq cluster: 2305.7 | 0.10202531096011937% | $27.01M
  Nearest downside long-liq cluster: 2303.3 | 0.0021707512970120546% | $3.64M
  Dominant actionable magnets: up 2328.7 (1.1005709075911134%, score $19.07M) | down 2271.1 (1.4001345865804156%, score $15.09M)
  Bias: upside_liquidity_heavier (0.34224982805929227) | confidence 0.9403174153668274
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.01% | funding Δ +0.00001008 | heatmap upgrade_required

SOLUSDT @ 92.7500
  OI: $951.87M (flat, -0.53% window change)
  Funding: -0.0007% (neutral)
  Nearest upside short-liq cluster: 92.843 | 0.10026954177897954% | $1.49M
  Nearest downside long-liq cluster: 92.657 | 0.10026954177897954% | $1.68M
  Dominant actionable magnets: up 93.121 (0.3999999999999947%, score $4.06M) | down 92.194 (0.5994609164420457%, score $5.36M)
  Bias: balanced_nearby_liquidity (-0.10280535152207806) | confidence 0.8492621074236794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.11% | funding Δ +0.00066521 | heatmap upgrade_required

SUIUSDT @ 1.2015
  OI: $121.76M (flat, -1.80% window change)
  Funding: -0.0071% (neutral)
  Nearest upside short-liq cluster: 1.226732 | 2.1000416146483496% | $638.0K
  Nearest downside long-liq cluster: 1.200299 | 0.09995838535164442% | $892.9K
  Dominant actionable magnets: up 1.227933 (2.199999999999994%, score $209.9K) | down 1.197896 (0.2999583853516388%, score $798.7K)
  Bias: downside_liquidity_heavier (-0.6527851818947951) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

XAUUSDT @ 4673.0500
  OI: $233.77M (flat, +1.24% window change)
  Funding: +0.0074% (neutral)
  Nearest upside short-liq cluster: 4710.4 | 0.7992638640716332% | $827.6K
  Nearest downside long-liq cluster: 4668.4 | 0.09950674612941324% | $1.31M
  Dominant actionable magnets: up 4757.2 (1.8007511154385172%, score $854.4K) | down 4659.0 (0.30066016841249676%, score $1.50M)
  Bias: downside_liquidity_heavier (-0.35649775037433623) | confidence 0.8827439138252735
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SNDKUSDT @ 1398.6900
  OI: $24.24M (rising, +30.69% window change)
  Funding: +0.0680% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6812836905372021
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

INJUSDT @ 5.1345
  OI: $21.94M (falling, -15.91% window change)
  Funding: -0.0222% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6812836905372021
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ATOMUSDT @ 2.0463
  OI: $20.29M (flat, -1.17% window change)
  Funding: +0.0025% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6812836905372021
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

FILUSDT @ 1.0530
  OI: $49.54M (flat, +0.89% window change)
  Funding: -0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6812836905372021
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

BCHUSDT @ 436.0000
  OI: $154.14M (flat, +1.05% window change)
  Funding: -0.0102% (neutral)
  Nearest upside short-liq cluster: 437.308 | 0.2999999999999983% | $776.9K
  Nearest downside long-liq cluster: 433.82 | 0.5000000000000016% | $555.2K
  Dominant actionable magnets: up 437.308 (0.2999999999999983%, score $619.2K) | down 432.948 (0.7000000000000048%, score $717.4K)
  Bias: balanced_nearby_liquidity (0.06246792859213499) | confidence 0.9290641246061314
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

CFXUSDT @ 0.0766
  OI: $7.23M (rising, +24.52% window change)
  Funding: +0.0081% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6812836905372021
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

BBUSDT @ 0.0350
  OI: $3.47M (rising, +23.49% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6812836905372021
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
