LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-15T17:06:00.603970Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 79214.8836
  OI: $8.11B (falling, -9.02% window change)
  Funding: +0.0032% (neutral)
  Nearest upside short-liq cluster: 79214.9 | 2.0667593315815163e-05% | $8.69M
  Nearest downside long-liq cluster: 79135.7 | 0.09996054347774658% | $24.82M
  Dominant actionable magnets: up 80007.0 (0.9999590172068513%, score $24.54M) | down 77868.2 (1.7000386373234062%, score $38.62M)
  Bias: downside_liquidity_heavier (-0.28389283524697717) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ +0.34% | funding Δ +0.00000583 | heatmap cooldown

ETHUSDT @ 2225.6998
  OI: $5.11B (rising, +2.58% window change)
  Funding: +0.0035% (neutral)
  Nearest upside short-liq cluster: 2225.7 | 7.0261046263033725e-06% | $7.61M
  Nearest downside long-liq cluster: 2223.5 | 0.09883828793473749% | $31.51M
  Dominant actionable magnets: up 2248.0 (1.0019390729582685%, score $11.20M) | down 2210.1 (0.7008961098109163%, score $23.69M)
  Bias: downside_liquidity_heavier (-0.4660846119907962) | confidence 0.9444144341544672
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.08% | funding Δ +0.00000633 | heatmap cooldown

SOLUSDT @ 89.5625
  OI: $925.88M (falling, -2.52% window change)
  Funding: +0.0032% (neutral)
  Nearest upside short-liq cluster: 89.652 | 0.09995596709544499% | $763.8K
  Nearest downside long-liq cluster: 89.562 | 0.000532544449628522% | $3.92M
  Dominant actionable magnets: up 89.831 (0.29981645116841926%, score $2.92M) | down 89.294 (0.2997650010505035%, score $7.09M)
  Bias: downside_liquidity_heavier (-0.41899613239756844) | confidence 0.9419516777792971
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.13% | funding Δ +0.00000574 | heatmap cooldown

BNBUSDT @ 675.6200
  OI: $436.65M (flat, +1.21% window change)
  Funding: +0.0000% (neutral)
  Nearest upside short-liq cluster: 676.296 | 0.10005624463456449% | $1.04M
  Nearest downside long-liq cluster: 674.944 | 0.10005624463456449% | $1.87M
  Dominant actionable magnets: up 678.322 (0.39992895414582136%, score $1.41M) | down 672.242 (0.49998519878038583%, score $2.49M)
  Bias: downside_liquidity_heavier (-0.28813798841961524) | confidence 0.9266213524018899
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SUIUSDT @ 1.1022
  OI: $127.14M (rising, +3.74% window change)
  Funding: +0.0037% (neutral)
  Nearest upside short-liq cluster: 1.142981 | 3.6999637089457407% | $536.5K
  Nearest downside long-liq cluster: 1.101098 | 0.09998185447288681% | $700.8K
  Dominant actionable magnets: up 1.146288 (3.999999999999991%, score $132.5K) | down 1.095587 (0.5999818544728707%, score $595.8K)
  Bias: downside_liquidity_heavier (-0.7050039649262687) | confidence 0.9712554096704158
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

CLUSDT @ 100.4331
  OI: $143.49M (rising, +38.58% window change)
  Funding: -0.0134% (neutral)
  Nearest upside short-liq cluster: 100.534 | 0.10047868073996863% | $1.02M
  Nearest downside long-liq cluster: 99.027 | 1.4000228547791156% | $717.1K
  Dominant actionable magnets: up 101.036 (0.6003139633083634%, score $1.28M) | down 99.027 (1.4000228547791156%, score $293.2K)
  Bias: upside_liquidity_heavier (0.6503116411955301) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ALGOUSDT @ 0.1132
  OI: $10.66M (falling, -6.87% window change)
  Funding: -0.0202% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6665941086822585
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ASTERUSDT @ 0.6694
  OI: $73.44M (flat, -1.91% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.682788 | 1.9999999999999933% | $549.2K
  Nearest downside long-liq cluster: 0.662037 | 1.0999402449955196% | $508.4K
  Dominant actionable magnets: up 0.683457 (2.0999402449955165%, score $218.4K) | down 0.662037 (1.0999402449955196%, score $325.3K)
  Bias: downside_liquidity_heavier (-0.21918185839292081) | confidence 0.9815149699458637
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

TSLAUSDT @ 425.5811
  OI: $14.68M (falling, -9.08% window change)
  Funding: +0.0405% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6665941086822585
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

TRUTHUSDT @ 0.0216
  OI: $7.81M (falling, -9.09% window change)
  Funding: +0.0179% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6665941086822585
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SNDKUSDT @ 1398.2542
  OI: $23.91M (flat, -1.96% window change)
  Funding: +0.0096% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6665941086822585
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SKYAIUSDT @ 0.3432
  OI: $36.52M (falling, -9.13% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6665941086822585
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
