LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-11T02:06:07.701765Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 81468.4721
  OI: $8.02B (flat, -0.47% window change)
  Funding: +0.0042% (neutral)
  Nearest upside short-liq cluster: 81468.5 | 3.425349621040656e-05% | $55.64M
  Nearest downside long-liq cluster: 81387.0 | 0.10000444602151658% | $10.70M
  Dominant actionable magnets: up 81957.3 (0.6000209568614281%, score $45.90M) | down 80165.0 (1.599971204434552%, score $27.42M)
  Bias: upside_liquidity_heavier (0.44384212559002983) | confidence 0.9080950509680003
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.14% | funding Δ -0.00000002 | heatmap upgrade_required

ETHUSDT @ 2357.3700
  OI: $4.80B (falling, -4.27% window change)
  Funding: +0.0073% (neutral)
  Nearest upside short-liq cluster: 2357.4 | 0.001272604639925005% | $24.20M
  Nearest downside long-liq cluster: 2355.0 | 0.10053576655340024% | $6.11M
  Dominant actionable magnets: up 2364.4 (0.2982136872871124%, score $30.46M) | down 2336.2 (0.8980346742344254%, score $13.69M)
  Bias: upside_liquidity_heavier (0.4727646308681944) | confidence 0.9418609215664712
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.22% | funding Δ -0.00000003 | heatmap upgrade_required

SOLUSDT @ 95.9711
  OI: $1.11B (flat, +0.97% window change)
  Funding: +0.0093% (neutral)
  Nearest upside short-liq cluster: 96.067 | 0.09993935974702531% | $2.40M
  Nearest downside long-liq cluster: 95.971 | 9.076692014091842e-05% | $1.16M
  Dominant actionable magnets: up 96.739 (0.8001502464172777%, score $6.74M) | down 95.587 (0.4002112735888502%, score $3.25M)
  Bias: upside_liquidity_heavier (0.31392142557971303) | confidence 0.9860712826463486
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.02% | funding Δ -0.00000004 | heatmap upgrade_required

SEIUSDT @ 0.0745
  OI: $16.63M (rising, +10.24% window change)
  Funding: +0.0072% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AAVEUSDT @ 101.2400
  OI: $55.83M (flat, +1.76% window change)
  Funding: +0.0039% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 92.331 | 8.799881469774785% | $544.2K
  Dominant actionable magnets: up None (None%, score $0) | down 92.331 (8.799881469774785%, score $64.0K)
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

WUSDT @ 0.0156
  OI: $4.63M (flat, +2.28% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

UBUSDT @ 0.1321
  OI: $12.24M (rising, +10.83% window change)
  Funding: +0.0163% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

BUSDT @ 0.4052
  OI: $28.66M (rising, +11.20% window change)
  Funding: +0.0637% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

UNIUSDT @ 3.9890
  OI: $81.51M (rising, +14.45% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 4.060802 | 1.799999999999998% | $538.7K
  Nearest downside long-liq cluster: 3.945121 | 1.1% | $541.9K
  Dominant actionable magnets: up 4.088725 (2.500000000000007%, score $249.6K) | down 3.945121 (1.1%, score $302.7K)
  Bias: balanced_nearby_liquidity (-0.1011847733482877) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ATOMUSDT @ 2.0310
  OI: $21.63M (rising, +10.06% window change)
  Funding: -0.0004% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

CFGUSDT @ 0.3146
  OI: $6.42M (rising, +12.80% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

KITEUSDT @ 0.1867
  OI: $34.58M (rising, +9.98% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6755891104016554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
