LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T15:05:38.186184Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 79957.3672
  OI: $8.17B (falling, -2.88% window change)
  Funding: -0.0032% (neutral)
  Nearest upside short-liq cluster: 79957.4 | 4.099104452429329e-05% | $9.11M
  Nearest downside long-liq cluster: 79877.4 | 0.10001232833909202% | $16.42M
  Bias: downside_liquidity_heavier (-0.24166285687122202) | confidence 0.7345819999049277
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.29% | funding Δ -0.00001049 | heatmap upgrade_required

ETHUSDT @ 2280.9600
  OI: $5.25B (flat, -1.72% window change)
  Funding: -0.0048% (neutral)
  Nearest upside short-liq cluster: 2285.5 | 0.19903900112233286% | $1.66M
  Nearest downside long-liq cluster: 2278.7 | 0.09908108866443156% | $27.12M
  Bias: downside_liquidity_heavier (-0.8936296864261253) | confidence 0.9627703902491438
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.13% | funding Δ -0.00001599 | heatmap upgrade_required

SOLUSDT @ 88.8543
  OI: $961.96M (rising, +2.56% window change)
  Funding: +0.0001% (neutral)
  Nearest upside short-liq cluster: 88.943 | 0.09980025377078217% | $1.84M
  Nearest downside long-liq cluster: 88.854 | 0.0003636964286204131% | $1.71M
  Bias: balanced_nearby_liquidity (-0.010033994790935358) | confidence 0.6982510832771147
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.33% | funding Δ -0.00008683 | heatmap upgrade_required

NILUSDT @ 0.0697
  OI: $11.11M (rising, +15.95% window change)
  Funding: +0.0030% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

EIGENUSDT @ 0.2180
  OI: $7.21M (rising, +12.80% window change)
  Funding: -0.0007% (neutral)
  Nearest upside short-liq cluster: 0.221947 | 1.8001789817652116% | $116.6K
  Nearest downside long-liq cluster: 0.199272 | 8.600137573139905% | $126.5K
  Bias: upside_liquidity_heavier (0.5192774702551175) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TIAUSDT @ 0.4250
  OI: $13.03M (rising, +20.26% window change)
  Funding: -0.0043% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.392236 | 7.699900853565782% | $208.6K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PENDLEUSDT @ 2.0214
  OI: $24.99M (rising, +23.05% window change)
  Funding: +0.0047% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

COLLECTUSDT @ 0.0403
  OI: $7.53M (rising, +61.87% window change)
  Funding: +0.0763% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.040639 | 0.899477415241359% | $198.9K
  Nearest downside long-liq cluster: 0.037699 | 6.400024629612338% | $130.9K
  Bias: upside_liquidity_heavier (0.7109941344647313) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

STRKUSDT @ 0.0535
  OI: $14.97M (rising, +86.89% window change)
  Funding: +0.0028% (neutral)
  Nearest upside short-liq cluster: 0.0586 | 9.500044472714304% | $234.0K
  Nearest downside long-liq cluster: 0.05266 | 1.5994480898782397% | $417.5K
  Bias: downside_liquidity_heavier (-0.7562847930577553) | confidence 0.999687071974332
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AGTUSDT @ 0.0164
  OI: $5.90M (rising, +40.77% window change)
  Funding: +0.0208% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.017392 | 5.997591407076594% | $91.0K
  Nearest downside long-liq cluster: 0.016326 | 0.49927108372053997% | $162.0K
  Bias: downside_liquidity_heavier (-0.7850849614991282) | confidence 0.9470484098034446
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

INJUSDT @ 4.1212
  OI: $14.31M (rising, +9.10% window change)
  Funding: -0.0106% (neutral)
  Nearest upside short-liq cluster: 4.211848 | 2.200002134824474% | $219.7K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ONDOUSDT @ 0.4083
  OI: $41.43M (rising, +35.66% window change)
  Funding: +0.0033% (neutral)
  Nearest upside short-liq cluster: 0.418507 | 2.4998775410237624% | $662.6K
  Nearest downside long-liq cluster: 0.392376 | 3.9000734753857444% | $533.3K
  Bias: upside_liquidity_heavier (0.26991168479849875) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
