LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T02:05:33.797632Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80369.6927
  OI: $8.11B (flat, -2.24% window change)
  Funding: +0.0003% (neutral)
  Nearest upside short-liq cluster: 80369.7 | 9.052989694647274e-06% | $20.09M
  Nearest downside long-liq cluster: 80289.3 | 0.10002865684199305% | $21.59M
  Bias: balanced_nearby_liquidity (0.011694664490941952) | confidence 0.7217924069818734
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.38% | funding Δ -0.00031653 | heatmap upgrade_required

ETHUSDT @ 2314.6983
  OI: $5.18B (flat, -1.59% window change)
  Funding: +0.0074% (neutral)
  Nearest upside short-liq cluster: 2314.7 | 7.535280227459292e-05% | $16.52M
  Nearest downside long-liq cluster: 2312.4 | 0.09928965057242535% | $3.39M
  Bias: upside_liquidity_heavier (0.6850103483546873) | confidence 0.8897536219241405
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.36% | funding Δ +0.00002908 | heatmap upgrade_required

SOLUSDT @ 93.4146
  OI: $1.11B (rising, +18.44% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 93.415 | 0.00042493356182988183% | $1.29M
  Nearest downside long-liq cluster: 92.667 | 0.800306403485804% | $1.13M
  Bias: upside_liquidity_heavier (0.3450055465694592) | confidence 0.7707519412993107
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.64% | heatmap rate_limited

ICPUSDT @ 3.9966
  OI: $41.92M (rising, +61.91% window change)
  Funding: -0.0019% (neutral)
  Nearest upside short-liq cluster: 4.076537 | 2.0000038782919463% | $614.9K
  Nearest downside long-liq cluster: 3.716842 | 7.000010446367% | $684.8K
  Bias: upside_liquidity_heavier (0.4108179690652856) | confidence 0.9416666666666667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SIRENUSDT @ 1.2840
  OI: $18.36M (rising, +22.34% window change)
  Funding: -0.1161% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SAHARAUSDT @ 0.0305
  OI: $15.84M (rising, +57.90% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.029933 | 1.7000928386187564% | $239.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TIAUSDT @ 0.4488
  OI: $13.83M (rising, +22.32% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.461366 | 2.79991087344029% | $227.3K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SPORTFUNUSDT @ 0.0851
  OI: $4.58M (rising, +73.23% window change)
  Funding: +0.1141% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.086992 | 2.1997043689809788% | $82.8K
  Nearest downside long-liq cluster: 0.083162 | 2.299845793484503% | $83.0K
  Bias: balanced_nearby_liquidity (0.014408462496981808) | confidence 0.9416666666666667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AGTUSDT @ 0.0198
  OI: $8.00M (rising, +31.92% window change)
  Funding: +0.0434% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.018344 | 7.198444268729911% | $128.0K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

OPUSDT @ 0.1693
  OI: $24.45M (rising, +14.02% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.159285 | 5.900277392879108% | $478.6K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FILUSDT @ 1.2724
  OI: $73.65M (rising, +27.39% window change)
  Funding: +0.0083% (neutral)
  Nearest upside short-liq cluster: 1.32205 | 3.9000170697656653% | $793.4K
  Nearest downside long-liq cluster: 1.194807 | 6.100020653473389% | $517.3K
  Bias: upside_liquidity_heavier (0.37932558112402964) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLAYUSDT @ 0.0852
  OI: $7.34M (rising, +5.83% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
