LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-13T16:06:06.120930Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 78854.0058
  OI: $8.18B (flat, -2.33% window change)
  Funding: +0.0020% (neutral)
  Nearest upside short-liq cluster: 79169.4 | 0.3999723559237998% | $1.27M
  Nearest downside long-liq cluster: 78854.0 | 7.324117450792702e-06% | $38.83M
  Dominant actionable magnets: up 81140.8 (2.900035581140475%, score $11.15M) | down 77434.6 (1.8000427009423055%, score $35.49M)
  Bias: downside_liquidity_heavier (-0.6964873991043447) | confidence 1.0
  Real liquidation tape (60m): 9 events | $34.8K | long_liq_sell_pressure
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.92% | funding Δ +0.00000755 | heatmap cooldown

ETHUSDT @ 2242.0000
  OI: $4.96B (falling, -2.56% window change)
  Funding: +0.0009% (neutral)
  Nearest upside short-liq cluster: 2246.5 | 0.20071364852809992% | $1.45M
  Nearest downside long-liq cluster: 2239.8 | 0.09812667261372963% | $21.39M
  Dominant actionable magnets: up 2282.4 (1.8019625334522789%, score $7.20M) | down 2226.3 (0.7002676181980294%, score $26.15M)
  Bias: downside_liquidity_heavier (-0.6668763903871597) | confidence 0.9814839817994838
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -1.29% | funding Δ -0.00084221 | heatmap cooldown

SOLUSDT @ 90.8123
  OI: $940.66M (falling, -14.06% window change)
  Funding: -0.0117% (neutral)
  Nearest upside short-liq cluster: 91.176 | 0.40052045495290306% | $921.9K
  Nearest downside long-liq cluster: 90.812 | 0.0003064012987781517% | $6.05M
  Dominant actionable magnets: up 91.176 (0.40052045495290306%, score $2.47M) | down 90.449 (0.40003208486844405%, score $6.14M)
  Bias: downside_liquidity_heavier (-0.47592070066295733) | confidence 0.949018389488428
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -1.12% | funding Δ -0.00004441 | heatmap cooldown

BNBUSDT @ 667.0800
  OI: $432.44M (rising, +7.25% window change)
  Funding: +0.0000% (neutral)
  Nearest upside short-liq cluster: 667.747 | 0.09998800743537752% | $1.43M
  Nearest downside long-liq cluster: 666.413 | 0.09998800743539456% | $933.7K
  Dominant actionable magnets: up 674.418 (1.1000179888469097%, score $1.06M) | down 657.074 (1.4999700185884879%, score $1.53M)
  Bias: balanced_nearby_liquidity (-0.02107761456051286) | confidence 0.9623661092899174
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

CLUSDT @ 98.2700
  OI: $118.12M (falling, -10.73% window change)
  Funding: -0.1907% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 98.958 | 0.700111936501478% | $504.8K
  Nearest downside long-liq cluster: 97.779 | 0.4996438384043957% | $522.0K
  Dominant actionable magnets: up 99.253 (1.0003052813676647%, score $681.0K) | down 97.779 (0.4996438384043957%, score $930.3K)
  Bias: downside_liquidity_heavier (-0.17240926573435394) | confidence 0.8762316038010146
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

BCHUSDT @ 431.6508
  OI: $151.78M (flat, -2.42% window change)
  Funding: -0.0116% (neutral)
  Nearest upside short-liq cluster: 442.874 | 2.600071273121649% | $590.2K
  Nearest downside long-liq cluster: 430.787 | 0.2001090523845356% | $578.2K
  Dominant actionable magnets: up 443.305 (2.699920509515553%, score $178.7K) | down 429.061 (0.5999693354840354%, score $1.03M)
  Bias: downside_liquidity_heavier (-0.6581190191288218) | confidence 0.982415022029718
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

XRPUSDT @ 1.4153
  OI: $409.52M (flat, -1.69% window change)
  Funding: -0.0060% (neutral)
  Nearest upside short-liq cluster: 1.432262 | 1.199967545624267% | $503.6K
  Nearest downside long-liq cluster: 1.415279 | 7.772318493248445e-06% | $2.08M
  Dominant actionable magnets: up 1.449246 (2.400013521007887%, score $384.0K) | down 1.409618 (0.39999954496607487%, score $3.80M)
  Bias: downside_liquidity_heavier (-0.8287930789713376) | confidence 0.9690193793109915
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

TSLAUSDT @ 447.6748
  OI: $17.21M (rising, +5.58% window change)
  Funding: +0.0032% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6700112964436323
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SUIUSDT @ 1.1900
  OI: $121.92M (falling, -6.33% window change)
  Funding: +0.0032% (neutral)
  Nearest upside short-liq cluster: 1.286406 | 8.10004097849744% | $562.7K
  Nearest downside long-liq cluster: 1.188824 | 0.10002820554221852% | $530.9K
  Dominant actionable magnets: up 1.289976 (8.40003736089401%, score $96.9K) | down 1.187634 (0.20002699967440898%, score $600.5K)
  Bias: downside_liquidity_heavier (-0.7727619939832036) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ADAUSDT @ 0.2624
  OI: $99.17M (falling, -7.80% window change)
  Funding: -0.0071% (neutral)
  Nearest upside short-liq cluster: 0.275784 | 5.100185189800664% | $543.2K
  Nearest downside long-liq cluster: 0.261614 | 0.29994543467164575% | $543.0K
  Dominant actionable magnets: up 0.280507 (6.9001016992842885%, score $99.7K) | down 0.261351 (0.4001736883227603%, score $790.7K)
  Bias: downside_liquidity_heavier (-0.7835850386375401) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ENAUSDT @ 0.1155
  OI: $50.00M (falling, -5.94% window change)
  Funding: +0.0023% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6700112964436323
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

MUUSDT @ 794.4564
  OI: $23.58M (rising, +38.92% window change)
  Funding: +0.0211% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6700112964436323
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
