LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-15T05:05:54.951308Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 80788.7000
  OI: $8.87B (rising, +7.24% window change)
  Funding: -0.0016% (neutral)
  Nearest upside short-liq cluster: 80869.5 | 0.10001398710463583% | $30.79M
  Nearest downside long-liq cluster: 80707.9 | 0.10001398710463583% | $21.72M
  Dominant actionable magnets: up 82404.5 (2.0000321827186265%, score $40.08M) | down 80304.0 (0.599960142940779%, score $51.50M)
  Bias: balanced_nearby_liquidity (-0.04336897844199263) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.16% | funding Δ -0.00000768 | heatmap cooldown

ETHUSDT @ 2264.3800
  OI: $4.76B (falling, -6.27% window change)
  Funding: +0.0026% (neutral)
  Nearest upside short-liq cluster: 2264.4 | 0.0008832439784833732% | $4.54M
  Nearest downside long-liq cluster: 2262.1 | 0.10068981354720498% | $18.71M
  Dominant actionable magnets: up 2282.5 (0.8002190445066593%, score $12.51M) | down 2250.8 (0.5997226613907527%, score $19.19M)
  Bias: downside_liquidity_heavier (-0.3397019988458209) | confidence 0.9249146814494797
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.41% | funding Δ +0.00001251 | heatmap cooldown

SOLUSDT @ 91.4300
  OI: $934.47M (flat, -0.87% window change)
  Funding: +0.0043% (neutral)
  Nearest upside short-liq cluster: 91.521 | 0.09952969484851139% | $2.80M
  Nearest downside long-liq cluster: 91.339 | 0.09952969484852695% | $3.74M
  Dominant actionable magnets: up 91.613 (0.20015312260745127%, score $3.98M) | down 90.79 (0.6999890626708963%, score $6.61M)
  Bias: downside_liquidity_heavier (-0.18064012487729403) | confidence 1.0
  Real liquidation tape (60m): 1 events | $1.6K | long_liq_sell_pressure
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.25% | funding Δ +0.00002068 | heatmap cooldown

LINKUSDT @ 10.3380
  OI: $102.84M (flat, +1.18% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 10.565 | 2.195782549816215% | $524.5K
  Nearest downside long-liq cluster: 10.317 | 0.20313406848519078% | $520.8K
  Dominant actionable magnets: up 10.607 (2.602050686786614%, score $189.1K) | down 10.317 (0.20313406848519078%, score $534.8K)
  Bias: downside_liquidity_heavier (-0.5177669943715874) | confidence 0.973780183858601
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AVAXUSDT @ 9.8060
  OI: $82.34M (flat, +0.28% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 10.071 | 2.702427085457889% | $509.4K
  Nearest downside long-liq cluster: 9.688328 | 1.1999999999999889% | $557.5K
  Dominant actionable magnets: up 10.1 (2.9981643891495056%, score $155.5K) | down 9.580462 (2.2999999999999843%, score $359.7K)
  Bias: downside_liquidity_heavier (-0.389703805635688) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ADAUSDT @ 0.2679
  OI: $101.14M (flat, +0.90% window change)
  Funding: +0.0019% (neutral)
  Nearest upside short-liq cluster: 0.272722 | 1.7999253452780861% | $525.9K
  Nearest downside long-liq cluster: 0.267632 | 0.10003732736097272% | $546.5K
  Dominant actionable magnets: up 0.27433 (2.400149309443819%, score $327.8K) | down 0.265757 (0.799925345278091%, score $834.5K)
  Bias: downside_liquidity_heavier (-0.4077992033366317) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

RIVERUSDT @ 7.7940
  OI: $22.59M (rising, +5.92% window change)
  Funding: +0.0274% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6823072422103883
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

PIEVERSEUSDT @ 1.0026
  OI: $16.24M (falling, -12.80% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6823072422103883
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

FETUSDT @ 0.2111
  OI: $29.87M (flat, +0.84% window change)
  Funding: -0.0139% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6823072422103883
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

RENDERUSDT @ 1.8911
  OI: $11.78M (flat, +0.02% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6823072422103883
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ATOMUSDT @ 2.0120
  OI: $19.61M (flat, -2.02% window change)
  Funding: -0.0178% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6823072422103883
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

LTCUSDT @ 57.7700
  OI: $72.46M (flat, -0.14% window change)
  Funding: +0.0038% (neutral)
  Nearest upside short-liq cluster: 58.81 | 1.800242340315041% | $529.6K
  Nearest downside long-liq cluster: 57.366 | 0.6993249091223879% | $536.4K
  Dominant actionable magnets: up 59.214 (2.4995672494374164%, score $242.6K) | down 57.366 (0.6993249091223879%, score $474.2K)
  Bias: downside_liquidity_heavier (-0.3429038393523483) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
