LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-15T18:06:20.405263Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 79462.3000
  OI: $8.12B (falling, -9.58% window change)
  Funding: +0.0046% (neutral)
  Nearest upside short-liq cluster: 79541.8 | 0.10004744388219318% | $9.04M
  Nearest downside long-liq cluster: 79382.8 | 0.10004744388219318% | $19.42M
  Dominant actionable magnets: up 79859.6 (0.4999855277282471%, score $24.21M) | down 77873.1 (1.9999421109129703%, score $34.23M)
  Bias: downside_liquidity_heavier (-0.2202051474888912) | confidence 1.0
  Real liquidation tape (60m): 1 events | $552 | long_liq_sell_pressure
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ +0.18% | funding Δ +0.00000298 | heatmap upgrade_required

ETHUSDT @ 2230.0100
  OI: $5.11B (rising, +4.41% window change)
  Funding: +0.0033% (neutral)
  Nearest upside short-liq cluster: 2232.2 | 0.09820583764196572% | $9.46M
  Nearest downside long-liq cluster: 2230.0 | 0.0004484284823932753% | $25.80M
  Dominant actionable magnets: up 2247.9 (0.8022385549840525%, score $12.57M) | down 2225.5 (0.20224124555496245%, score $25.24M)
  Bias: downside_liquidity_heavier (-0.42174892214105564) | confidence 0.9124513128748613
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.03% | funding Δ +0.00000218 | heatmap upgrade_required

SOLUSDT @ 89.9000
  OI: $926.31M (falling, -2.68% window change)
  Funding: +0.0047% (neutral)
  Nearest upside short-liq cluster: 89.99 | 0.10011123470521602% | $527.1K
  Nearest downside long-liq cluster: 89.81 | 0.10011123470523182% | $5.77M
  Dominant actionable magnets: up 90.17 (0.3003337041156796%, score $2.73M) | down 89.72 (0.20022246941046365%, score $7.67M)
  Bias: downside_liquidity_heavier (-0.5437945053878322) | confidence 0.9527810293343646
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.03% | funding Δ +0.00000306 | heatmap upgrade_required

ARBUSDT @ 0.1263
  OI: $31.39M (falling, -5.89% window change)
  Funding: +0.0020% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

HBARUSDT @ 0.0937
  OI: $32.14M (flat, +0.91% window change)
  Funding: +0.0051% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ALGOUSDT @ 0.1137
  OI: $10.73M (falling, -6.18% window change)
  Funding: -0.0217% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SIRENUSDT @ 0.5632
  OI: $11.71M (rising, +7.00% window change)
  Funding: -0.0441% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

DASHUSDT @ 44.2644
  OI: $19.36M (falling, -7.23% window change)
  Funding: +0.0093% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

WLDUSDT @ 0.2468
  OI: $39.28M (flat, -2.26% window change)
  Funding: -0.0576% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

XLMUSDT @ 0.1558
  OI: $26.19M (falling, -10.40% window change)
  Funding: -0.0168% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6713923228652074
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SUIUSDT @ 1.1062
  OI: $128.43M (rising, +5.48% window change)
  Funding: +0.0001% (neutral)
  Nearest upside short-liq cluster: 1.13828 | 2.900018079913206% | $505.7K
  Nearest downside long-liq cluster: 1.102881 | 0.30003615982643933% | $542.0K
  Dominant actionable magnets: up 1.13828 (2.900018079913206%, score $117.7K) | down 1.101775 (0.4000180799132275%, score $580.4K)
  Bias: downside_liquidity_heavier (-0.6509710836875697) | confidence 0.9129218303168536
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

CLUSDT @ 100.8777
  OI: $144.03M (rising, +39.08% window change)
  Funding: -0.0121% (neutral)
  Nearest upside short-liq cluster: 100.878 | 0.0003193868128214619% | $960.0K
  Nearest downside long-liq cluster: 99.163 | 1.6997593989321806% | $623.6K
  Dominant actionable magnets: up 101.18 (0.2996918610373119%, score $1.75M) | down 99.163 (1.6997593989321806%, score $218.5K)
  Bias: upside_liquidity_heavier (0.7733487657453226) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
