LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T17:05:35.553069Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 79846.9231
  OI: $8.10B (falling, -2.87% window change)
  Funding: -0.0004% (neutral)
  Nearest upside short-liq cluster: 79926.8 | 0.10003758656392128% | $6.50M
  Nearest downside long-liq cluster: 79846.9 | 2.888679879723237e-05% | $18.56M
  Bias: downside_liquidity_heavier (-0.5171553495877353) | confidence 0.8310043723557073
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.18% | funding Δ +0.00037977 | heatmap upgrade_required

ETHUSDT @ 2295.4564
  OI: $5.24B (flat, -2.06% window change)
  Funding: -0.0013% (neutral)
  Nearest upside short-liq cluster: 2295.5 | 0.0018975110646914694% | $6.35M
  Nearest downside long-liq cluster: 2293.2 | 0.09830042588824559% | $51.30M
  Bias: downside_liquidity_heavier (-0.7609321148533404) | confidence 0.9707400727634046
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.42% | funding Δ +0.00127607 | heatmap upgrade_required

SOLUSDT @ 89.7300
  OI: $969.82M (flat, +2.39% window change)
  Funding: -0.0015% (neutral)
  Nearest upside short-liq cluster: 89.82 | 0.10030090270811234% | $3.50M
  Nearest downside long-liq cluster: 89.371 | 0.40008915635797265% | $588.1K
  Bias: upside_liquidity_heavier (0.7664070151403496) | confidence 0.9182424552991224
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.25% | funding Δ +0.00143348 | heatmap upgrade_required

JUPUSDT @ 0.2345
  OI: $13.73M (rising, +18.50% window change)
  Funding: -0.0181% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 0.249705 | 6.499835903118225% | $219.2K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SIRENUSDT @ 1.2449
  OI: $17.77M (rising, +17.70% window change)
  Funding: -0.0880% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

MOVRUSDT @ 2.6367
  OI: $4.74M (rising, +31.45% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 2.591893 | 1.7000084901020718% | $81.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

EIGENUSDT @ 0.2207
  OI: $7.21M (rising, +12.89% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.199071 | 9.800181241504308% | $116.6K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

COLLECTUSDT @ 0.0419
  OI: $7.74M (rising, +67.37% window change)
  Funding: +0.0881% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.037715 | 9.9011719895011% | $127.3K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SPORTFUNUSDT @ 0.0897
  OI: $5.63M (rising, +108.77% window change)
  Funding: +0.1637% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.090169 | 0.5004458314757076% | $103.9K
  Nearest downside long-liq cluster: 0.084875 | 5.400133749442698% | $115.8K
  Bias: upside_liquidity_heavier (0.5857499719897662) | confidence 0.8566610133554217
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ONDOUSDT @ 0.4481
  OI: $47.31M (rising, +59.38% window change)
  Funding: +0.0008% (neutral)
  Nearest upside short-liq cluster: 0.482139 | 7.599938163494621% | $503.6K
  Nearest downside long-liq cluster: 0.397451 | 11.300054500840833% | $571.7K
  Bias: balanced_nearby_liquidity (0.11505853373656084) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FILUSDT @ 1.2030
  OI: $72.81M (rising, +29.27% window change)
  Funding: +0.0034% (neutral)
  Nearest upside short-liq cluster: 1.205406 | 0.19999999999999238% | $668.6K
  Nearest downside long-liq cluster: 1.187361 | 1.2999999999999965% | $593.6K
  Bias: upside_liquidity_heavier (0.3668776365248947) | confidence 0.8782330935068565
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AGTUSDT @ 0.0162
  OI: $5.80M (rising, +42.81% window change)
  Funding: +0.0140% (neutral)
  Nearest upside short-liq cluster: 0.017396 | 7.197436529455256% | $87.2K
  Nearest downside long-liq cluster: 0.015595 | 3.9006655163914217% | $97.3K
  Bias: downside_liquidity_heavier (-0.30213960163048614) | confidence 0.9082892214023054
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
