LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T01:05:34.670975Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80208.8000
  OI: $8.09B (falling, -2.67% window change)
  Funding: +0.0014% (neutral)
  Nearest upside short-liq cluster: 80289.0 | 0.09998902863525834% | $12.69M
  Nearest downside long-liq cluster: 80128.6 | 0.09998902863525834% | $19.91M
  Bias: downside_liquidity_heavier (-0.22144791824752494) | confidence 0.7275067713866338
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.10% | heatmap cooldown

ETHUSDT @ 2307.9748
  OI: $5.17B (flat, -1.67% window change)
  Funding: +0.0072% (neutral)
  Nearest upside short-liq cluster: 2308.0 | 0.0010908446549323667% | $8.02M
  Nearest downside long-liq cluster: 2305.7 | 0.0985636219580332% | $7.40M
  Bias: balanced_nearby_liquidity (0.08634589482326907) | confidence 0.7024025864671235
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.02% | funding Δ +0.00001543 | heatmap cooldown

SOLUSDT @ 92.4215
  OI: $1.08B (rising, +15.31% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 92.422 | 0.0005037678750548638% | $3.26M
  Nearest downside long-liq cluster: 91.867 | 0.6000056302246392% | $1.25M
  Bias: upside_liquidity_heavier (0.6125706579594872) | confidence 0.8643997302858205
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.08% | funding Δ +0.00002138 | heatmap cooldown

AZTECUSDT @ 0.0256
  OI: $3.30M (rising, +37.77% window change)
  Funding: +0.0260% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.02645 | 3.401094605160292% | $68.2K
  Nearest downside long-liq cluster: 0.024378 | 4.698983580922588% | $66.0K
  Bias: upside_liquidity_heavier (0.14454553615478063) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SNDKUSDT @ 1561.9505
  OI: $12.83M (rising, +14.67% window change)
  Funding: -0.0177% (neutral)
  Nearest upside short-liq cluster: 1569.8 | 0.502546479305228% | $264.1K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

JUPUSDT @ 0.2452
  OI: $14.34M (rising, +19.74% window change)
  Funding: +0.0046% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TIAUSDT @ 0.4446
  OI: $13.75M (rising, +21.17% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.461495 | 3.8000449842555093% | $232.8K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SPORTFUNUSDT @ 0.0845
  OI: $4.48M (rising, +70.89% window change)
  Funding: +0.1408% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.086962 | 2.8997758407863796% | $75.5K
  Nearest downside long-liq cluster: 0.083159 | 1.6002109065574108% | $82.7K
  Bias: downside_liquidity_heavier (-0.24278135399332978) | confidence 0.9416666666666667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLAYUSDT @ 0.0874
  OI: $7.42M (flat, -0.56% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SIRENUSDT @ 1.1857
  OI: $16.62M (rising, +14.50% window change)
  Funding: -0.1350% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 1.25923 | 6.19998574869279% | $297.3K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

EIGENUSDT @ 0.2207
  OI: $7.28M (rising, +13.16% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.229528 | 4.000000000000001% | $114.7K
  Nearest downside long-liq cluster: 0.199071 | 9.800181241504308% | $127.5K
  Bias: upside_liquidity_heavier (0.3205366436988053) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ICPUSDT @ 3.6070
  OI: $34.46M (rising, +32.10% window change)
  Funding: -0.0042% (neutral)
  Nearest upside short-liq cluster: 3.664712 | 1.5999999999999994% | $592.3K
  Nearest downside long-liq cluster: 3.343689 | 7.300000000000008% | $527.9K
  Bias: upside_liquidity_heavier (0.5635257095072849) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
