LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T22:05:32.958515Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80289.0845
  OI: $8.09B (flat, -2.32% window change)
  Funding: +0.0035% (neutral)
  Nearest upside short-liq cluster: 80289.1 | 1.9341346462912643e-05% | $12.63M
  Nearest downside long-liq cluster: 80208.8 | 0.09999425393745996% | $30.57M
  Bias: downside_liquidity_heavier (-0.37490873784784406) | confidence 0.7812180582467454
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.09% | funding Δ +0.00000121 | heatmap upgrade_required

ETHUSDT @ 2317.5700
  OI: $5.18B (flat, -1.83% window change)
  Funding: +0.0057% (neutral)
  Nearest upside short-liq cluster: 2317.6 | 0.0012944592827722717% | $2.04M
  Nearest downside long-liq cluster: 2315.3 | 0.09794741906393255% | $3.84M
  Bias: downside_liquidity_heavier (-0.2646385177592841) | confidence 0.7426234812157495
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.06% | funding Δ +0.00000201 | heatmap upgrade_required

SOLUSDT @ 92.4780
  OI: $1.06B (rising, +14.07% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 92.571 | 0.10053925970982949% | $5.15M
  Nearest downside long-liq cluster: 91.923 | 0.6001677591221113% | $874.6K
  Bias: upside_liquidity_heavier (0.7908986839735087) | confidence 0.9268145393907281
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.38% | funding Δ +0.00000349 | heatmap upgrade_required

BILLUSDT @ 0.0917
  OI: $3.81M (rising, +139.14% window change)
  Funding: +0.0217% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.082971 | 9.500105638292515% | $78.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 0.85
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SAHARAUSDT @ 0.0305
  OI: $15.98M (rising, +62.87% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.031393 | 2.901283209452758% | $265.6K
  Nearest downside long-liq cluster: 0.028616 | 6.20128307833911% | $329.0K
  Bias: upside_liquidity_heavier (0.19673051780908335) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

INTCUSDT @ 126.6100
  OI: $15.35M (rising, +29.34% window change)
  Funding: +0.0150% (neutral)
  Nearest upside short-liq cluster: 127.749 | 0.899612984756335% | $281.4K
  Nearest downside long-liq cluster: 122.432 | 3.2998973224863732% | $246.1K
  Bias: upside_liquidity_heavier (0.44264449700009545) | confidence 0.8511181094242206
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLAYUSDT @ 0.0890
  OI: $7.83M (rising, +21.67% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

OPUSDT @ 0.1775
  OI: $25.90M (rising, +21.79% window change)
  Funding: +0.0047% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ARBUSDT @ 0.1468
  OI: $41.47M (rising, +21.78% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.131798 | 10.199997451767032% | $584.7K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FILUSDT @ 1.2574
  OI: $72.44M (rising, +28.38% window change)
  Funding: +0.0015% (neutral)
  Nearest upside short-liq cluster: 1.262454 | 0.40000022267741403% | $734.1K
  Nearest downside long-liq cluster: 1.187009 | 5.59996335365875% | $500.3K
  Bias: upside_liquidity_heavier (0.7473901058096095) | confidence 0.9130933870414215
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ARUSDT @ 2.7190
  OI: $8.32M (rising, +31.30% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AGTUSDT @ 0.0167
  OI: $6.00M (rising, +51.50% window change)
  Funding: +0.0101% (neutral)
  Nearest upside short-liq cluster: 0.017615 | 5.30248684839789% | $96.0K
  Nearest downside long-liq cluster: 0.016494 | 1.3988522238163446% | $94.0K
  Bias: downside_liquidity_heavier (-0.4404612110408511) | confidence 0.9336729522419425
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
