LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T03:05:36.038173Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80385.6000
  OI: $8.13B (flat, -1.70% window change)
  Funding: -0.0011% (neutral)
  Nearest upside short-liq cluster: 80466.0 | 0.10001791365616998% | $25.61M
  Nearest downside long-liq cluster: 80305.2 | 0.10001791365618809% | $13.75M
  Bias: upside_liquidity_heavier (0.30115319320247624) | confidence 0.7554036176208667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.23% | funding Δ +0.00110436 | heatmap cooldown

ETHUSDT @ 2316.5600
  OI: $5.20B (flat, -1.45% window change)
  Funding: +0.0071% (neutral)
  Nearest upside short-liq cluster: 2316.6 | 0.00172669820768569% | $8.22M
  Nearest downside long-liq cluster: 2314.2 | 0.10187519425355386% | $8.25M
  Bias: balanced_nearby_liquidity (0.04597916760351128) | confidence 0.7008337948518014
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: heatmap cooldown

SOLUSDT @ 93.5700
  OI: $1.11B (rising, +18.59% window change)
  Funding: +0.0086% (neutral)
  Nearest upside short-liq cluster: 93.664 | 0.10045954900075697% | $2.02M
  Nearest downside long-liq cluster: 92.915 | 0.70001068718605% | $522.1K
  Bias: upside_liquidity_heavier (0.7138983180359015) | confidence 0.8998644113125656
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: heatmap cooldown

PLUMEUSDT @ 0.0161
  OI: $7.60M (rising, +37.73% window change)
  Funding: -0.0059% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.014649 | 8.899253731343283% | $114.5K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLAYUSDT @ 0.0861
  OI: $7.54M (rising, +8.45% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

DEEPUSDT @ 0.0387
  OI: $3.45M (rising, +98.82% window change)
  Funding: -0.0750% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 0.038926 | 0.6989374433138446% | $80.7K
  Nearest downside long-liq cluster: 0.038617 | 0.10042472259029019% | $60.1K
  Bias: balanced_nearby_liquidity (-0.06980206319544331) | confidence 0.825
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

BILLUSDT @ 0.0881
  OI: $3.87M (rising, +158.14% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.5525
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

STRKUSDT @ 0.0558
  OI: $14.43M (rising, +61.10% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.05916 | 6.0991212568047075% | $307.5K
  Nearest downside long-liq cluster: 0.054532 | 2.2008573296809626% | $294.8K
  Bias: downside_liquidity_heavier (-0.36031543442337155) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

FILUSDT @ 1.3067
  OI: $75.20M (rising, +29.04% window change)
  Funding: +0.0020% (neutral)
  Nearest upside short-liq cluster: 1.32242 | 1.20002016929365% | $826.6K
  Nearest downside long-liq cluster: 1.162998 | 10.999968953246185% | $511.7K
  Bias: upside_liquidity_heavier (0.7961357893034047) | confidence 0.9286475262561916
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SAHARAUSDT @ 0.0310
  OI: $16.13M (rising, +60.82% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.03438 | 11.001587535793812% | $246.9K
  Nearest downside long-liq cluster: 0.029919 | 3.4014980371316144% | $256.1K
  Bias: downside_liquidity_heavier (-0.4776097737179462) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SIRENUSDT @ 1.2216
  OI: $17.89M (rising, +8.72% window change)
  Funding: -0.0926% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 1.25947 | 3.1000327439423763% | $304.1K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SNDKUSDT @ 1560.1798
  OI: $12.06M (rising, +11.65% window change)
  Funding: -0.0125% (neutral)
  Nearest upside short-liq cluster: 1569.5 | 0.597378032333565% | $221.1K
  Nearest downside long-liq cluster: None | None% | $0
  Bias: upside_liquidity_heavier (1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
