LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-13T03:06:11.627647Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 81044.0000
  OI: $8.54B (rising, +4.22% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 81125.0 | 0.09994570850402251% | $32.87M
  Nearest downside long-liq cluster: 80963.0 | 0.09994570850402251% | $16.00M
  Dominant actionable magnets: up 81611.3 (0.6999901288189168%, score $37.57M) | down 79909.4 (1.3999802576378335%, score $32.36M)
  Bias: upside_liquidity_heavier (0.1687129083574419) | confidence 0.8854339011249363
  Real liquidation tape (60m): 8 events | $32.1K | short_liq_buy_pressure
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ +0.16% | funding Δ +0.00002053 | heatmap upgrade_required

ETHUSDT @ 2294.8600
  OI: $5.09B (rising, +4.47% window change)
  Funding: +0.0013% (neutral)
  Nearest upside short-liq cluster: 2294.9 | 0.001743025718342889% | $8.12M
  Nearest downside long-liq cluster: 2292.6 | 0.0984809530864723% | $29.41M
  Dominant actionable magnets: up 2306.3 (0.49850535544652197%, score $12.48M) | down 2251.3 (1.8981550072771298%, score $23.91M)
  Bias: downside_liquidity_heavier (-0.41141679925697044) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.02% | funding Δ -0.00128955 | heatmap upgrade_required

SOLUSDT @ 95.1900
  OI: $1.10B (falling, -3.73% window change)
  Funding: +0.0060% (neutral)
  Nearest upside short-liq cluster: 95.285 | 0.0998003992015956% | $4.69M
  Nearest downside long-liq cluster: 95.095 | 0.0998003992015956% | $2.40M
  Dominant actionable magnets: up 95.571 (0.400252127324299%, score $5.41M) | down 94.904 (0.30045172812270343%, score $7.03M)
  Bias: balanced_nearby_liquidity (0.004936468873269235) | confidence 0.8507350361027882
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.18% | funding Δ +0.00002443 | heatmap upgrade_required

XAUUSDT @ 4695.2702
  OI: $212.88M (flat, +1.19% window change)
  Funding: +0.0000% (neutral)
  Nearest upside short-liq cluster: 4704.7 | 0.20083631726976262% | $562.6K
  Nearest downside long-liq cluster: 4690.6 | 0.09946588947528999% | $793.2K
  Dominant actionable magnets: up 4746.9 (1.0996131346202347%, score $962.1K) | down 4653.0 (0.9002717741288024%, score $1.07M)
  Bias: balanced_nearby_liquidity (-0.09250707248465659) | confidence 0.9265027004169814
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

MEGAUSDT @ 0.1124
  OI: $15.43M (falling, -5.15% window change)
  Funding: -0.0385% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

1000BONKUSDT @ 0.0072
  OI: $20.19M (falling, -8.74% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ATOMUSDT @ 2.1680
  OI: $22.72M (rising, +8.23% window change)
  Funding: -0.0042% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

PUMPUSDT @ 0.0020
  OI: $55.18M (falling, -2.64% window change)
  Funding: -0.0025% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ORDIUSDT @ 4.7545
  OI: $15.33M (flat, +0.89% window change)
  Funding: -0.0028% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

BNBUSDT @ 681.3363
  OI: $451.63M (rising, +14.64% window change)
  Funding: +0.0089% (neutral)
  Nearest upside short-liq cluster: 682.018 | 0.10005838733382733% | $3.81M
  Nearest downside long-liq cluster: 674.523 | 0.9999858015483831% | $624.1K
  Dominant actionable magnets: up 682.699 (0.20000903344839757%, score $3.95M) | down 664.984 (2.400028699179789%, score $397.1K)
  Bias: upside_liquidity_heavier (0.8501378755380359) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ENAUSDT @ 0.1238
  OI: $55.22M (falling, -3.66% window change)
  Funding: -0.0004% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

MUUSDT @ 776.8246
  OI: $18.74M (falling, -4.94% window change)
  Funding: +0.0426% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824999051293297
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
