LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-17T13:15:31.072828Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 78217.2539
  OI: $8.00B (flat, +1.30% window change)
  Funding: -0.0010% (neutral)
  Nearest upside short-liq cluster: 78217.3 | 5.8884667614724585e-05% | $2.03M
  Nearest downside long-liq cluster: 78139.0 | 0.10004690536438286% | $40.68M
  Dominant actionable magnets: up 79312.3 (1.4000057567625481%, score $20.65M) | down 77826.2 (0.49995866937470185%, score $59.73M)
  Bias: downside_liquidity_heavier (-0.6006715930584576) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ +0.12% | funding Δ +0.00102575 | heatmap cooldown

ETHUSDT @ 2189.4714
  OI: $5.04B (flat, +0.34% window change)
  Funding: +0.0022% (neutral)
  Nearest upside short-liq cluster: 2189.5 | 0.0013083582915832163% | $7.72M
  Nearest downside long-liq cluster: 2187.3 | 0.09917251788481472% | $29.90M
  Dominant actionable magnets: up 2207.0 (0.8005880551493603%, score $14.91M) | down 2158.8 (1.400856595624623%, score $20.91M)
  Bias: downside_liquidity_heavier (-0.3320218396449275) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.12% | funding Δ +0.00001207 | heatmap cooldown

SOLUSDT @ 86.4354
  OI: $856.87M (flat, -0.54% window change)
  Funding: -0.0130% (neutral)
  Nearest upside short-liq cluster: 86.522 | 0.1001637256289036% | $1.18M
  Nearest downside long-liq cluster: 86.435 | 0.0004894521077419091% | $3.00M
  Dominant actionable magnets: up 86.781 (0.3998093926839638%, score $3.03M) | down 86.176 (0.3001351191628021%, score $4.64M)
  Bias: downside_liquidity_heavier (-0.23560112786322748) | confidence 0.8525114455780982
  Real liquidation tape (60m): 5 events | $4.0K | long_liq_sell_pressure
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.48% | funding Δ -0.00007252 | heatmap cooldown

CLUSDT @ 101.7458
  OI: $147.06M (flat, +0.62% window change)
  Funding: +0.0004% (neutral)
  Nearest upside short-liq cluster: 101.746 | 0.00022946409266954432% | $696.9K
  Nearest downside long-liq cluster: 100.118 | 1.5998371092128452% | $750.7K
  Dominant actionable magnets: up 102.051 (0.2999962361185865%, score $1.52M) | down 98.999 (2.6996371678915123%, score $319.5K)
  Bias: upside_liquidity_heavier (0.6535288260894667) | confidence 0.9474994412270705
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

HUSDT @ 0.2417
  OI: $61.87M (rising, +12.21% window change)
  Funding: +0.0167% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.250453 | 3.5999999999999956% | $504.8K
  Nearest downside long-liq cluster: 0.230629 | 4.600206825232675% | $529.3K
  Dominant actionable magnets: up 0.250453 (3.5999999999999956%, score $111.0K) | down 0.230629 (4.600206825232675%, score $96.1K)
  Bias: balanced_nearby_liquidity (0.07208947143292764) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

OPENUSDT @ 0.1828
  OI: $8.46M (rising, +35.69% window change)
  Funding: +0.0004% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824987694451099
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ZBTUSDT @ 0.1640
  OI: $13.42M (flat, -0.03% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824987694451099
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

INJUSDT @ 4.7590
  OI: $20.34M (flat, +0.24% window change)
  Funding: -0.0155% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824987694451099
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ATOMUSDT @ 2.0561
  OI: $19.66M (flat, +1.40% window change)
  Funding: -0.0009% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824987694451099
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AAVEUSDT @ 90.6924
  OI: $50.70M (rising, +5.60% window change)
  Funding: +0.0040% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824987694451099
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

LTCUSDT @ 56.0200
  OI: $70.37M (flat, +0.26% window change)
  Funding: +0.0015% (neutral)
  Nearest upside short-liq cluster: 58.261 | 4.000357015351659% | $553.3K
  Nearest downside long-liq cluster: 55.572 | 0.7997143877186726% | $604.6K
  Dominant actionable magnets: up 58.373 (4.200285612281318%, score $131.7K) | down 55.572 (0.7997143877186726%, score $623.2K)
  Bias: downside_liquidity_heavier (-0.6628370276765994) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

HYPEUSDT @ 42.8679
  OI: $209.61M (rising, +3.73% window change)
  Funding: -0.0036% (neutral)
  Nearest upside short-liq cluster: 42.868 | 0.0002221708771013748% | $520.0K
  Nearest downside long-liq cluster: 42.825 | 0.10008597397098207% | $667.6K
  Dominant actionable magnets: up 43.297 (1.0009708718033348%, score $518.5K) | down 42.568 (0.6996020955048982%, score $557.1K)
  Bias: balanced_nearby_liquidity (-0.05138819959393466) | confidence 0.9441204982639788
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
