LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-17T14:05:57.136665Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 78127.1000
  OI: $7.98B (flat, +0.72% window change)
  Funding: -0.0007% (neutral)
  Nearest upside short-liq cluster: 78205.2 | 0.0999653129323772% | $1.70M
  Nearest downside long-liq cluster: 78049.0 | 0.09996531293239581% | $30.54M
  Dominant actionable magnets: up 79377.1 (1.5999569931560238%, score $21.46M) | down 77892.7 (0.3000239353566288%, score $67.56M)
  Bias: downside_liquidity_heavier (-0.5878615257441756) | confidence 0.9913832524232753
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ +0.06% | funding Δ +0.00069929 | heatmap cooldown

ETHUSDT @ 2189.2500
  OI: $5.03B (flat, +0.12% window change)
  Funding: +0.0037% (neutral)
  Nearest upside short-liq cluster: 2191.4 | 0.09820714856686495% | $6.91M
  Nearest downside long-liq cluster: 2189.2 | 0.0022838871759818156% | $33.54M
  Dominant actionable magnets: up 2206.8 (0.8016443987667092%, score $13.44M) | down 2158.6 (1.400022838871764%, score $19.27M)
  Bias: downside_liquidity_heavier (-0.4454874998438426) | confidence 0.9833004391237452
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.14% | funding Δ +0.00001879 | heatmap cooldown

SOLUSDT @ 86.3329
  OI: $853.36M (flat, -1.22% window change)
  Funding: -0.0135% (neutral)
  Nearest upside short-liq cluster: 86.333 | 9.06374977415724e-05% | $737.7K
  Nearest downside long-liq cluster: 86.247 | 0.09952373701518696% | $2.69M
  Dominant actionable magnets: up 86.506 (0.20047769320398703%, score $2.63M) | down 86.074 (0.29991079272143245%, score $4.57M)
  Bias: downside_liquidity_heavier (-0.2643566741583454) | confidence 0.8806878696966324
  Real liquidation tape (60m): 5 events | $4.0K | long_liq_sell_pressure
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.09% | funding Δ -0.00006874 | heatmap cooldown

CHZUSDT @ 0.0489
  OI: $22.13M (rising, +27.30% window change)
  Funding: +0.0057% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

FILUSDT @ 0.9645
  OI: $41.36M (flat, -0.94% window change)
  Funding: +0.0046% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

币安人生USDT @ 0.4173
  OI: $46.04M (rising, +13.36% window change)
  Funding: +0.0268% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.37684 | 9.699990415029237% | $506.4K
  Dominant actionable magnets: up None (None%, score $0) | down 0.37684 (9.699990415029237%, score $54.2K)
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

PHAROSUSDT @ 0.7175
  OI: $1.74M (falling, -11.63% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SKYAIUSDT @ 0.3261
  OI: $34.70M (falling, -2.54% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

APTUSDT @ 0.9426
  OI: $20.78M (rising, +7.39% window change)
  Funding: -0.0216% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

TRUTHUSDT @ 0.0182
  OI: $5.67M (flat, -1.03% window change)
  Funding: +0.0132% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SUIUSDT @ 1.0634
  OI: $123.53M (flat, +0.76% window change)
  Funding: -0.0048% (neutral)
  Nearest upside short-liq cluster: 1.082541 | 1.7999811924017375% | $668.1K
  Nearest downside long-liq cluster: 1.058083 | 0.4999999999999807% | $570.9K
  Dominant actionable magnets: up 1.082541 (1.7999811924017375%, score $218.3K) | down 1.058083 (0.4999999999999807%, score $578.1K)
  Bias: downside_liquidity_heavier (-0.45181198246382204) | confidence 0.9457598381066261
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AAVEUSDT @ 90.7900
  OI: $50.70M (rising, +5.66% window change)
  Funding: +0.0047% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6824990954290794
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
