LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-16T02:06:11.433669Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 79136.2180
  OI: $8.05B (falling, -10.43% window change)
  Funding: +0.0036% (neutral)
  Nearest upside short-liq cluster: 79215.4 | 0.10005790714372213% | $8.23M
  Nearest downside long-liq cluster: 79136.2 | 2.2690647180794064e-05% | $22.32M
  Dominant actionable magnets: up 80006.7 (1.0999793343147408%, score $24.15M) | down 77870.0 (1.6000486113901817%, score $41.56M)
  Bias: downside_liquidity_heavier (-0.32848417064741897) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.03% | funding Δ -0.00000000 | heatmap upgrade_required

ETHUSDT @ 2229.2900
  OI: $5.07B (rising, +6.39% window change)
  Funding: +0.0087% (neutral)
  Nearest upside short-liq cluster: 2229.3 | 0.0004485733125891328% | $4.15M
  Nearest downside long-liq cluster: 2227.1 | 0.09823755545487821% | $27.74M
  Dominant actionable magnets: up 2291.7 (2.7995460438076636%, score $11.78M) | down 2224.8 (0.2014094173481145%, score $31.11M)
  Bias: downside_liquidity_heavier (-0.5365304016978062) | confidence 0.9953221538234562
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.05% | funding Δ -0.00000000 | heatmap upgrade_required

SOLUSDT @ 89.2300
  OI: $919.77M (flat, -0.36% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 89.408 | 0.19948447831446514% | $661.5K
  Nearest downside long-liq cluster: 89.141 | 0.09974223915723257% | $4.03M
  Dominant actionable magnets: up 89.498 (0.3003474167880765%, score $2.39M) | down 88.962 (0.3003474167880765%, score $6.88M)
  Bias: downside_liquidity_heavier (-0.4528114505582438) | confidence 0.9692306640727104
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ +0.03% | funding Δ -0.00000000 | heatmap upgrade_required

XRPUSDT @ 1.4378
  OI: $438.43M (falling, -6.74% window change)
  Funding: -0.0005% (neutral)
  Nearest upside short-liq cluster: 1.439238 | 0.10001391014049592% | $752.2K
  Nearest downside long-liq cluster: 1.436362 | 0.10001391014049592% | $1.52M
  Dominant actionable magnets: up 1.440676 (0.20002782028099184%, score $1.79M) | down 1.430611 (0.4999999999999924%, score $2.61M)
  Bias: downside_liquidity_heavier (-0.17689198928222036) | confidence 0.9030390840259958
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SUIUSDT @ 1.0961
  OI: $125.26M (rising, +5.19% window change)
  Funding: +0.0009% (neutral)
  Nearest upside short-liq cluster: 1.142086 | 4.200037401529598% | $505.2K
  Nearest downside long-liq cluster: 1.096051 | 3.9231735670394426e-05% | $603.6K
  Dominant actionable magnets: up 1.144278 (4.400028016933473%, score $134.3K) | down 1.092763 (0.3000251548415031%, score $823.3K)
  Bias: downside_liquidity_heavier (-0.7318282346192553) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

ADAUSDT @ 0.2616
  OI: $98.37M (falling, -4.39% window change)
  Funding: +0.0035% (neutral)
  Nearest upside short-liq cluster: 0.26923 | 2.9000870081521675% | $562.3K
  Nearest downside long-liq cluster: 0.261119 | 0.19994867034995228% | $636.7K
  Dominant actionable magnets: up 0.26923 (2.9000870081521675%, score $185.8K) | down 0.260334 (0.49997678126403095%, score $795.6K)
  Bias: downside_liquidity_heavier (-0.6448192020675096) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SAGAUSDT @ 0.0241
  OI: $8.84M (falling, -16.81% window change)
  Funding: +0.0045% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6817672187842835
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

GPSUSDT @ 0.0087
  OI: $4.64M (rising, +25.93% window change)
  Funding: +0.0002% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6817672187842835
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

DUSDT @ 0.0144
  OI: $3.22M (rising, +8.73% window change)
  Funding: +0.0012% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.013066 | 9.402302038552222% | $58.7K
  Dominant actionable magnets: up None (None%, score $0) | down 0.013066 (9.402302038552222%, score $5.6K)
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SAHARAUSDT @ 0.0374
  OI: $17.74M (falling, -2.72% window change)
  Funding: +0.0000% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6817672187842835
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

LABUSDT @ 4.9230
  OI: $79.71M (falling, -16.63% window change)
  Funding: -0.0061% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6817672187842835
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

AIGENSYNUSDT @ 0.0375
  OI: $7.73M (falling, -22.59% window change)
  Funding: -0.0530% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6817672187842835
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
