LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-08T13:05:37.703904Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80018.9471
  OI: $8.24B (falling, -3.94% window change)
  Funding: -0.0045% (neutral)
  Nearest upside short-liq cluster: 80099.0 | 0.10004241113546852% | $2.84M
  Nearest downside long-liq cluster: 80018.9 | 5.8880979695644446e-05% | $20.07M
  Bias: downside_liquidity_heavier (-0.771995381443645) | confidence 0.9201983835052758
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.07% | funding Δ -0.00000552 | heatmap upgrade_required

ETHUSDT @ 2283.3899
  OI: $5.23B (falling, -3.40% window change)
  Funding: -0.0053% (neutral)
  Nearest upside short-liq cluster: 2285.7 | 0.10116843117404009% | $1.74M
  Nearest downside long-liq cluster: 2281.1 | 0.10028642938657219% | $12.19M
  Bias: downside_liquidity_heavier (-0.750841233585624) | confidence 0.9127944317549684
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.02% | funding Δ -0.00000652 | heatmap upgrade_required

SOLUSDT @ 88.4000
  OI: $949.47M (flat, -2.22% window change)
  Funding: +0.0038% (neutral)
  Nearest upside short-liq cluster: 88.488 | 0.09954751131221024% | $1.84M
  Nearest downside long-liq cluster: 88.312 | 0.09954751131222633% | $5.14M
  Bias: downside_liquidity_heavier (-0.4731386014110324) | confidence 0.8155985104938613
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: heatmap rate_limited

MOVRUSDT @ 2.6440
  OI: $5.28M (rising, +39.74% window change)
  Funding: -0.0529% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 2.81586 | 6.499999999999988% | $87.5K
  Nearest downside long-liq cluster: 2.59112 | 2.0000000000000013% | $90.7K
  Bias: downside_liquidity_heavier (-0.44316086406093325) | confidence 0.9352799216813583
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

DUSDT @ 0.0159
  OI: $4.52M (flat, +0.01% window change)
  Funding: -0.0113% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.015024 | 5.701352467556598% | $79.8K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TSTUSDT @ 0.0217
  OI: $7.57M (rising, +11.33% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

NOTUSDT @ 0.0007
  OI: $6.03M (rising, +12.82% window change)
  Funding: -0.0032% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

TONUSDT @ 2.5768
  OI: $101.94M (rising, +16.06% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 2.654141 | 2.9999893008332914% | $820.5K
  Nearest downside long-liq cluster: 2.571683 | 0.19998128014492444% | $815.9K
  Bias: downside_liquidity_heavier (-0.5364372816504629) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

NILUSDT @ 0.0699
  OI: $10.78M (rising, +60.71% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

JTOUSDT @ 0.5494
  OI: $15.11M (rising, +32.56% window change)
  Funding: -0.0828% (shorts_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

EIGENUSDT @ 0.2233
  OI: $7.60M (rising, +12.12% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

ONDOUSDT @ 0.3988
  OI: $36.69M (rising, +9.37% window change)
  Funding: +0.0023% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
