LIQUIDATION MAP V1.2 — PAPER-ONLY ANALYTICS
Generated: 2026-05-14T22:06:03.965228Z
Focus: internal heatmap + funding rates + open interest + public CoinGlass visual benchmarking

BTCUSDT @ 81394.8613
  OI: $9.00B (rising, +8.93% window change)
  Funding: -0.0068% (neutral)
  Nearest upside short-liq cluster: 81394.9 | 4.759541253570127e-05% | $20.85M
  Nearest downside long-liq cluster: 81313.5 | 0.09995871793468875% | $5.92M
  Dominant actionable magnets: up 82371.6 (1.2000004977005243%, score $51.36M) | down 80336.7 (1.3000344781014714%, score $24.77M)
  Bias: upside_liquidity_heavier (0.39927968856628226) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | visual_canvas=yes endpoint_success=1 | endpoint_boundaries=request_rejected_or_signature_required:4
  CoinGlass comparison: OI Δ -0.25% | funding Δ -0.00000080 | heatmap cooldown

ETHUSDT @ 2297.7000
  OI: $4.79B (falling, -5.31% window change)
  Funding: +0.0026% (neutral)
  Nearest upside short-liq cluster: 2300.0 | 0.10010010010010802% | $26.92M
  Nearest downside long-liq cluster: 2295.4 | 0.10010010010008824% | $10.55M
  Dominant actionable magnets: up 2302.3 (0.20020020020021603%, score $17.49M) | down 2272.4 (1.1011011011010894%, score $13.94M)
  Bias: upside_liquidity_heavier (0.31435518115351196) | confidence 0.8895801398055815
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.34% | funding Δ +0.00000031 | heatmap cooldown

SOLUSDT @ 92.7300
  OI: $939.02M (flat, -1.69% window change)
  Funding: +0.0015% (neutral)
  Nearest upside short-liq cluster: 92.823 | 0.10029116790681473% | $2.11M
  Nearest downside long-liq cluster: 92.637 | 0.10029116790683007% | $1.80M
  Dominant actionable magnets: up 93.101 (0.40008627197238766%, score $3.73M) | down 92.266 (0.5003774398792177%, score $3.08M)
  Bias: balanced_nearby_liquidity (0.0973751744790853) | confidence 0.8281132651133738
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=ok | endpoint_boundaries=no_endpoint_boundaries_recorded
  CoinGlass comparison: OI Δ -0.51% | funding Δ +0.00000018 | heatmap cooldown

ICPUSDT @ 2.8330
  OI: $28.25M (rising, +5.81% window change)
  Funding: +0.0037% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

XAUUSDT @ 4657.1457
  OI: $247.52M (rising, +7.56% window change)
  Funding: +0.0185% (neutral)
  Nearest upside short-liq cluster: 4708.4 | 1.1005519782080138% | $759.9K
  Nearest downside long-liq cluster: 4657.1 | 0.000981093850859366% | $2.11M
  Dominant actionable magnets: up 4731.7 (1.6008584222425615%, score $811.6K) | down 4629.2 (0.6000604839179859%, score $2.06M)
  Bias: downside_liquidity_heavier (-0.5587054054460262) | confidence 0.8850302337478434
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

SNDKUSDT @ 1378.9826
  OI: $24.54M (rising, +37.81% window change)
  Funding: +0.0602% (longs_paying_crowded)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

DOTUSDT @ 1.3912
  OI: $40.72M (rising, +6.28% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

IRYSUSDT @ 0.0528
  OI: $5.36M (falling, -16.09% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

KITEUSDT @ 0.2184
  OI: $39.20M (rising, +7.18% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

TSLAUSDT @ 442.9100
  OI: $15.75M (falling, -4.67% window change)
  Funding: +0.0139% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

JTOUSDT @ 0.5187
  OI: $10.16M (flat, +1.38% window change)
  Funding: +0.0002% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Dominant actionable magnets: up None (None%, score $0) | down None (None%, score $0)
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.6803521572165829
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded

LINKUSDT @ 10.5725
  OI: $106.15M (rising, +6.01% window change)
  Funding: +0.0100% (neutral)
  Nearest upside short-liq cluster: 10.604 | 0.29830089958467365% | $670.1K
  Nearest downside long-liq cluster: 10.276 | 2.8040984492519647% | $523.4K
  Dominant actionable magnets: up 10.604 (0.29830089958467365%, score $689.0K) | down 10.276 (2.8040984492519647%, score $116.5K)
  Bias: upside_liquidity_heavier (0.7107418627443856) | confidence 0.9580811193818554
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  Public CoinGlass website benchmark: page=not_loaded | endpoint_boundaries=no_endpoint_boundaries_recorded
