LIQUIDATION MAP V1.1 — PAPER-ONLY ANALYTICS
Generated: 2026-05-09T06:05:35.636525Z
Focus: heatmap + funding rates + open interest

BTCUSDT @ 80380.0000
  OI: $8.14B (flat, -1.35% window change)
  Funding: -0.0039% (neutral)
  Nearest upside short-liq cluster: 80460.4 | 0.10002488181138863% | $25.02M
  Nearest downside long-liq cluster: 80299.6 | 0.10002488181138863% | $20.83M
  Bias: balanced_nearby_liquidity (0.09145212312328867) | confidence 0.7316585250130079
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ +0.09% | funding Δ -0.00000191 | heatmap upgrade_required

ETHUSDT @ 2317.0146
  OI: $5.20B (flat, -1.11% window change)
  Funding: +0.0067% (neutral)
  Nearest upside short-liq cluster: 2319.3 | 0.09863396777771727% | $14.34M
  Nearest downside long-liq cluster: 2317.0 | 0.0006316977790916699% | $18.86M
  Bias: downside_liquidity_heavier (-0.1816010163308279) | confidence 0.7607921228814678
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.09% | funding Δ +0.00000333 | heatmap upgrade_required

SOLUSDT @ 93.9100
  OI: $1.11B (rising, +18.85% window change)
  Funding: +0.0042% (neutral)
  Nearest upside short-liq cluster: 94.004 | 0.10009583643915271% | $3.88M
  Nearest downside long-liq cluster: 92.971 | 0.9998935150676104% | $510.4K
  Bias: upside_liquidity_heavier (0.8649506128138489) | confidence 0.9527327144848471
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
  CoinGlass comparison: OI Δ -0.09% | funding Δ +0.00000206 | heatmap upgrade_required

DYMUSDT @ 0.0262
  OI: $8.56M (rising, +142.96% window change)
  Funding: -0.0044% (neutral)
  Nearest upside short-liq cluster: 0.028008 | 7.100452561359634% | $136.5K
  Nearest downside long-liq cluster: 0.026073 | 0.2988396303795532% | $150.5K
  Bias: downside_liquidity_heavier (-0.7461703885517156) | confidence 0.9111596359931005
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLAYUSDT @ 0.0914
  OI: $7.88M (rising, +2.74% window change)
  Funding: -0.0200% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: None | None% | $0
  Bias: balanced_nearby_liquidity (0.0) | confidence 0.65
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SPORTFUNUSDT @ 0.0796
  OI: $3.96M (rising, +36.14% window change)
  Funding: +0.0928% (longs_paying_crowded)
  Nearest upside short-liq cluster: 0.086975 | 9.199829850405951% | $66.0K
  Nearest downside long-liq cluster: 0.079329 | 0.39996203273522674% | $121.1K
  Bias: downside_liquidity_heavier (-0.8607165663911697) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PLUMEUSDT @ 0.0162
  OI: $8.23M (rising, +49.58% window change)
  Funding: +0.0018% (neutral)
  Nearest upside short-liq cluster: 0.017127 | 5.899505839405221% | $175.5K
  Nearest downside long-liq cluster: 0.015364 | 5.001459232987577% | $210.1K
  Bias: downside_liquidity_heavier (-0.1582252178907232) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

STRKUSDT @ 0.0596
  OI: $16.21M (rising, +58.18% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.062 | 4.099680481142004% | $288.0K
  Nearest downside long-liq cluster: 0.054496 | 8.499738911285244% | $281.3K
  Bias: upside_liquidity_heavier (0.3121852768394137) | confidence 0.9398677833974807
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

DEEPUSDT @ 0.0376
  OI: $3.60M (rising, +105.59% window change)
  Funding: -0.0813% (shorts_paying_crowded)
  Nearest upside short-liq cluster: 0.03895 | 3.7007454739084005% | $57.9K
  Nearest downside long-liq cluster: 0.037447 | 0.3008519701810489% | $78.5K
  Bias: downside_liquidity_heavier (-0.660813028089983) | confidence 0.9416666666666667
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

PYTHUSDT @ 0.0630
  OI: $9.46M (rising, +27.61% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: None | None% | $0
  Nearest downside long-liq cluster: 0.055918 | 11.200140001353% | $146.0K
  Bias: downside_liquidity_heavier (-1.0) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

AZTECUSDT @ 0.0263
  OI: $3.45M (rising, +44.66% window change)
  Funding: +0.0193% (neutral)
  Nearest upside short-liq cluster: 0.026458 | 0.6007604562737583% | $77.9K
  Nearest downside long-liq cluster: 0.02438 | 7.300380228136888% | $61.3K
  Bias: upside_liquidity_heavier (0.7363774248761047) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations

SAHARAUSDT @ 0.0317
  OI: $16.49M (rising, +50.07% window change)
  Funding: +0.0050% (neutral)
  Nearest upside short-liq cluster: 0.032503 | 2.500788394828114% | $254.5K
  Nearest downside long-liq cluster: 0.028349 | 10.599180069378754% | $332.8K
  Bias: upside_liquidity_heavier (0.43404328624621275) | confidence 1.0
  Real liquidation tape (60m): 0 events | $0 | no_recent_real_liquidations
